In [1]:
import pandas as pd
import numpy as np

In [2]:
# for + append 설명

In [3]:
# 1~3까지 숫자를 담은 list를 생성해보자.

num = [] # 빈 list를 먼저 생성

for i in range(1, 4):
    num.append(i)

print(num)

[1, 2, 3]

In [4]:
# 예 제 데 이 터 생 성
import pandas as pd
df = pd.DataFrame({
    'model': ['Mazda RX4','Datsun 710', 'Hornet 4 Drive','Valiant','Merc 240D'],
    'mpg': [21.0, 22.8, 21.4, 18.1, 24.4],
    'cyl': [6, 4, 6, 6, 4]
})
df

            model   mpg  cyl
0       Mazda RX4  21.0    6
1      Datsun 710  22.8    4
2  Hornet 4 Drive  21.4    6
3         Valiant  18.1    6
4       Merc 240D  24.4    4

In [5]:
result = []

for i in range(len(df)):
    result.append(df.loc[i, 'mpg'] + 5)  # 값을 순차적으로 추가

print(result)

df['mpg2'] = result
df

[np.float64(26.0), np.float64(27.8), np.float64(26.4), np.float64(23.1), np.float64(29.4)]

            model   mpg  cyl  mpg2
0       Mazda RX4  21.0    6  26.0
1      Datsun 710  22.8    4  27.8
2  Hornet 4 Drive  21.4    6  26.4
3         Valiant  18.1    6  23.1
4       Merc 240D  24.4    4  29.4

In [6]:
# list comprehension(리스트 컴프리헨션)
# 문법별 차이 확인해보기

# (1) for문으로 print 반복
for i in range(3):
    print(i)

# (2) for + append 활용
num = [] # 빈 리스트를 먼저 생성
for i in range(3):
    num.append(i)
print(num)   # 반복문을 통해 빈 리스트에 데이터를 추가하기

# (3) 리스트 컴프리헨션 사용
result = [i for i in range(3)]
print(result)

0
1
2
[0, 1, 2]
[0, 1, 2]

In [7]:
# 응용 : 리스트 컴프리헨션 + 포맷팅(f-string)
result1 = [f'항목{i}_판매수' for i in range(1,4)]

# 문자열끼리 더하는 코드로 표현
result2 = ['항목' + str(i) + '_판매수' for i in range (1,4)] # 주의 str(i) 문자열로 변환

print(result1)
print(result2)

['항목1_판매수', '항목2_판매수', '항목3_판매수']
['항목1_판매수', '항목2_판매수', '항목3_판매수']

In [8]:
## 예제 데이터 생성
df = pd.DataFrame({
    'model': ['Mazda RX4','Datsun 710', 'Hornet 4 Drive','Valiant','Merc 240D'],
    'mpg': [21.0, 22.8, 21.4, 18.1, 24.4],
    'cyl': [6, 4, 6, 6, 4]
})
df

# 예제 1 : mpg2 파생변수 추가하기 --> [값 for i range ()]

# 리스트 컴프리헨션 사용
df['mpg2'] = [i+5 for i in df['mpg']]
df

# 아래와 같이 코딩해도 되지만 복잡함
# df['mpg2'] = [df.loc[i, 'mpg'] + 5 for i in range (len(df))]

            model   mpg  cyl  mpg2
0       Mazda RX4  21.0    6  26.0
1      Datsun 710  22.8    4  27.8
2  Hornet 4 Drive  21.4    6  26.4
3         Valiant  18.1    6  23.1
4       Merc 240D  24.4    4  29.4

In [9]:
# mpg 값 별로 연비 성능을 범주화한 파생변수 추가하기

## 예제 데이터 생성
df = pd.DataFrame({
    'model': ['Mazda RX4','Datsun 710', 'Hornet 4 Drive','Valiant','Merc 240D'],
    'mpg': [21.0, 22.8, 21.4, 18.1, 24.4],
    'cyl': [6, 4, 6, 6, 4]
})
df

            model   mpg  cyl
0       Mazda RX4  21.0    6
1      Datsun 710  22.8    4
2  Hornet 4 Drive  21.4    6
3         Valiant  18.1    6
4       Merc 240D  24.4    4

In [10]:
# 예제2 : 2개 범주로 범주화
df['mpg_level'] = ['상' if mpg >= 22 else '하' for mpg in df['mpg']]
df

            model   mpg  cyl mpg_level
0       Mazda RX4  21.0    6         하
1      Datsun 710  22.8    4         상
2  Hornet 4 Drive  21.4    6         하
3         Valiant  18.1    6         하
4       Merc 240D  24.4    4         상

In [11]:
# 예제3 : 3개 범주로 범주화
df['mpg_level2'] = ['상' if mpg >= 22 else ('중' if mpg >= 20 else '하') for mpg in df['mpg']]
df

            model   mpg  cyl mpg_level mpg_level2
0       Mazda RX4  21.0    6         하          중
1      Datsun 710  22.8    4         상          상
2  Hornet 4 Drive  21.4    6         하          중
3         Valiant  18.1    6         하          하
4       Merc 240D  24.4    4         상          상

In [12]:
# idxmax, idxmin 이해하기

# 시험점수중에 가장 높은 점수 추출해보기

## 데이터 생성
import pandas as pd
data = {
    'name' : ['Alice','Bob','Mike'],
    'math' : [85,70,90],
    'english' : [88,65,92],
    'science' : [82,75,91],
    'history' : [79,92,88]
}
df = pd.DataFrame(data)

## 데이터 생성
df

    name  math  english  science  history
0  Alice    85       88       82       79
1    Bob    70       65       75       92
2   Mike    90       92       91       88

In [13]:
# idxmax, idxmin : 최대, 최소값이 포함된 행/열 확인하기
df

    name  math  english  science  history
0  Alice    85       88       82       79
1    Bob    70       65       75       92
2   Mike    90       92       91       88

In [14]:
# 예제1 : 각 학생마다 최고점을 받은 과목은?
subject = ['math', 'english', 'science', 'history'] # 변수 따로 지정
df[subject].idxmax(axis=1)  # 행마다(학생마다) 최대값의 열이름

# 해석 : index가 0번인 행의 최고점을 받은 과목은 english 이다.

0    english
1    history
2    english
dtype: object

In [15]:
# 예제2 : 각 과목마다 최고점을 받은 데이터는?
df[subject].idxmax(axis=0) # 열마다(과목마다) 최대값의 행이름(index)

# 해석 : math 과목은 index가 2번인 행이 최댓값이다.

math       2
english    2
science    2
history    1
dtype: int64

In [16]:
# 실전 예제 풀이

## 데이터 생성
df1 = pd.DataFrame({'연도':[2022, 2022, 2023, 2023, 2024, 2024],
                    '구분':['판매수', '등록수', '판매수', '등록수', '판매수', '등록수'],
                    '항목1':[95,97,48,43,18,35],
                    '항목2':[12, 11, 20, 87, 4, 82],
                    '항목3':[55, 64, 17, 83, 19, 42]})

df2 = df1[df1['구분'] == '판매수']
df3 = df1[df1['구분'] == '등록수']
df = pd.merge(df2, df3, on='연도', suffixes=('_판매수', '_등록수'))
df

## 데이터 생성
df.head()

     연도 구분_판매수  항목1_판매수  항목2_판매수  항목3_판매수 구분_등록수  항목1_등록수  항목2_등록수  항목3_등록수
0  2022    판매수       95       12       55    등록수       97       11       64
1  2023    판매수       48       20       17    등록수       43       87       83
2  2024    판매수       18        4       19    등록수       35       82       42

In [17]:
# 예제 1 : for 문을 사용해서 항목별 판매비율 열을 추가해보자
# 판매비율은 판매수를 등록수로 나눈값이다.(판매비율 = 판매수/등록수)

# 만약 각 항목별로 판매비율에 대한 파생변수를 추가하려면, 시간이 너무 오래걸림.
# df['항목1_판매비율'] = df['항목1_판매수'] / df['항목1_등록수'] 
# df['항목2_판매비율'] = df['항목2_판매수'] / df['항목2_등록수'] 
# df['항목3_판매비율'] = df['항목3_판매수'] / df['항목3_등록수'] ...

In [18]:
# for 문을 활용해서 반복 작업을 간단히 처리하기
for i in range(1,4):
    df[f'항목{i}_판매비율'] = df[f'항목{i}_판매수'] / df[f'항목{i}_등록수']

df

,연도,구분_판매수,항목1_판매수,항목2_판매수,항목3_판매수,구분_등록수,항목1_등록수,항목2_등록수,항목3_등록수,항목1_판매비율,항목2_판매비율,항목3_판매비율
0,2022,판매수,95,12,55,등록수,97,11,64,0.979381,1.090909,0.859375
1,2023,판매수,48,20,17,등록수,43,87,83,1.116279,0.229885,0.204819
2,2024,판매수,18,4,19,등록수,35,82,42,0.514286,0.048780,0.452381

In [19]:
## 생각해보기 : 위와 같은 작업은 왜 리스트 컴프리헨션은 안될까?
# --> 리스트 컴프리헨션은 리스트를 생성할 때 사용!
# --> 위작업은 다수의 파생변수를 생성하는 작업이기 때문에 적합하지 않음.

In [20]:
# 예제 2 : 판매수, 등록수, 판매비율이 가장 큰 항목을 찾아보기
# 위 데이터셋에서 판매수가 가장 큰 항목이 무엇인지 찾고 싶다면?
result1 = df[['항목1_판매수', '항목2_판매수','항목3_판매수']].idxmax(axis=1)
result2 = df[[f'항목{i}_판매수' for i in range(1,4)]].idxmax(axis=1)

sample = [f'항목{i}_판매수' for i in range (1,4)]

print(result1)
print(result2)
print(sample)

0    항목1_판매수
1    항목1_판매수
2    항목3_판매수
dtype: object
0    항목1_판매수
1    항목1_판매수
2    항목3_판매수
dtype: object
['항목1_판매수', '항목2_판매수', '항목3_판매수']

In [21]:
# 만약 파생변수로 추가하고 싶다면?
df['최대판매항목'] = result1
df

,연도,구분_판매수,항목1_판매수,항목2_판매수,항목3_판매수,구분_등록수,항목1_등록수,항목2_등록수,항목3_등록수,항목1_판매비율,항목2_판매비율,항목3_판매비율,최대판매항목
0,2022,판매수,95,12,55,등록수,97,11,64,0.979381,1.090909,0.859375,항목1_판매수
1,2023,판매수,48,20,17,등록수,43,87,83,1.116279,0.229885,0.204819,항목1_판매수
2,2024,판매수,18,4,19,등록수,35,82,42,0.514286,0.048780,0.452381,항목3_판매수

In [22]:
# 위 데이터셋에서 등록수가 가장 큰 항목이 무엇인지 찾고 싶다면?
df[[f'항목{i}_등록수' for i in range(1,4)]].idxmax(axis=1) # 열 이름 찾기
# df[['항목1_등록수','항목2_등록수','항목3_등록수]].idxmax(axis=1)

0    항목1_등록수
1    항목2_등록수
2    항목2_등록수
dtype: object

In [23]:
# 위 데이터셋에서 판매비율이 가장 큰 항목이 무엇인지 찾고 싶다면?
df[[f'항목{i}_판매비율' for i in range(1,4)]].idxmax(axis=1)
# df[['항목1_판매비율', '항목2_판매비율', '항목3_판매비율']].idxmax(axis=1)

0    항목2_판매비율
1    항목1_판매비율
2    항목1_판매비율
dtype: object

In [24]:
# 판매비율이 가장 높은 항목으로 파생변수를 구성한다면?
df['최대판매비율'] = df[[f'항목{i}_판매비율' for i in range(1,4)]].idxmax(axis=1)
df

,연도,구분_판매수,항목1_판매수,항목2_판매수,항목3_판매수,구분_등록수,항목1_등록수,항목2_등록수,항목3_등록수,항목1_판매비율,항목2_판매비율,항목3_판매비율,최대판매항목,최대판매비율
0,2022,판매수,95,12,55,등록수,97,11,64,0.979381,1.090909,0.859375,항목1_판매수,항목2_판매비율
1,2023,판매수,48,20,17,등록수,43,87,83,1.116279,0.229885,0.204819,항목1_판매수,항목1_판매비율
2,2024,판매수,18,4,19,등록수,35,82,42,0.514286,0.048780,0.452381,항목3_판매수,항목1_판매비율

In [25]:
# 최대판매비율 값에서 항목만 남기기
df['최대판매비율'] = df['최대판매비율'].str.split('_').str.get(0)
# df['최대판매비율'] = df['최대판매비율'].str.replace('_판매비율','')
df

,연도,구분_판매수,항목1_판매수,항목2_판매수,항목3_판매수,구분_등록수,항목1_등록수,항목2_등록수,항목3_등록수,항목1_판매비율,항목2_판매비율,항목3_판매비율,최대판매항목,최대판매비율
0,2022,판매수,95,12,55,등록수,97,11,64,0.979381,1.090909,0.859375,항목1_판매수,항목2
1,2023,판매수,48,20,17,등록수,43,87,83,1.116279,0.229885,0.204819,항목1_판매수,항목1
2,2024,판매수,18,4,19,등록수,35,82,42,0.514286,0.048780,0.452381,항목3_판매수,항목1

In [26]:
# 예제3 : 학생별로 선택과목의 과목점수와 강의실 추출
# 예제3) 풀이 1 : 리스트 컴프리헨션, 문자열 더하기

df = pd.DataFrame({
'학생ID': [201, 202, 203, 204, 205],
'선택과목': ['수학','영어','과학','수학','영어'],
'수학_점수': [88, 92, 85, 91, 87],
'영어_점수': [78, 81, 79, 75, 83],
'과학_점수': [89, 85, 90, 88, 84],
'수학_강의실': ['101호']*5,
'영어_강의실': ['102호']*5,
'과학_강의실': ['103호']*5
})
df

   학생ID 선택과목  수학_점수  영어_점수  과학_점수 수학_강의실 영어_강의실 과학_강의실
0   201   수학     88     78     89   101호   102호   103호
1   202   영어     92     81     85   101호   102호   103호
2   203   과학     85     79     90   101호   102호   103호
3   204   수학     91     75     88   101호   102호   103호
4   205   영어     87     83     84   101호   102호   103호

In [27]:
# 리스트 컴프리헨션으로 파생변수 생성

# 선택과목의 점수를 파생변수로 추가
list1 = [df.loc[i ,'선택과목'] for i in range(len(df))]
list1

['수학', '영어', '과학', '수학', '영어']

In [28]:
# 문자열 더하기 사용
list2 = [df.loc[i, df.loc[i, '선택과목']+ '_점수'] for i in range(len(df))]

# f-string 사용
list3 = [df.loc[i, f'{df.loc[i, '선택과목']}_점수'] for i in range(len(df))]

print(list2)
print(list3)

[np.int64(88), np.int64(81), np.int64(90), np.int64(91), np.int64(83)]
[np.int64(88), np.int64(81), np.int64(90), np.int64(91), np.int64(83)]

In [29]:
# 선택과목의 점수를 파생변수로 추가
score = [df.loc[i, df.loc[i, '선택과목'] + '_점수'] for i in range(len(df))]

# f-string 사용
# score = [df.loc[i, f"{df.loc[i, '선택과목']}_점수"] for i in range(len(df))]

print(score)
df['점수'] = score
df

[np.int64(88), np.int64(81), np.int64(90), np.int64(91), np.int64(83)]

   학생ID 선택과목  수학_점수  영어_점수  과학_점수 수학_강의실 영어_강의실 과학_강의실  점수
0   201   수학     88     78     89   101호   102호   103호  88
1   202   영어     92     81     85   101호   102호   103호  81
2   203   과학     85     79     90   101호   102호   103호  90
3   204   수학     91     75     88   101호   102호   103호  91
4   205   영어     87     83     84   101호   102호   103호  83

In [30]:
# f-string 으로 코드 작성할때 tip!
# [ ]
# [ df.loc[i, '변수명' ]]
# [ df.loc[i, '변수명' ] for i in range(len(df))]

# '변수명'이라는 값을 포맷팅으로 바꾸자
# df.loc[i, '선택과목']
# {df.loc[i, '선택과목']}_점수
# f"{df.loc[i, '선택과목']}_점수"  # 따옴표 위치 주의

In [31]:
# 선택과목의 강의실을 파생변수로 추가
df['강의실'] = [df.loc[i, df.loc[i, '선택과목'] + '_강의실'] for i in range(len(df))]
# df['강의실'] = [df.loc[i, f"{df.loc[i, '선택과목]}_강의실"] for i in range(len(df))]
df

   학생ID 선택과목  수학_점수  영어_점수  과학_점수 수학_강의실 영어_강의실 과학_강의실  점수   강의실
0   201   수학     88     78     89   101호   102호   103호  88  101호
1   202   영어     92     81     85   101호   102호   103호  81  102호
2   203   과학     85     79     90   101호   102호   103호  90  103호
3   204   수학     91     75     88   101호   102호   103호  91  101호
4   205   영어     87     83     84   101호   102호   103호  83  102호

In [32]:
result = df[['학생ID', '선택과목', '점수', '강의실']]
result

   학생ID 선택과목  점수   강의실
0   201   수학  88  101호
1   202   영어  81  102호
2   203   과학  90  103호
3   204   수학  91  101호
4   205   영어  83  102호

In [33]:
# 예제 3) 풀이 : for + append + 문자열 더하기
## 데이터 생성

df = pd.DataFrame({
'학생ID': [201, 202, 203, 204, 205],
'선택과목': ['수학','영어','과학','수학','영어'],
'수학_점수': [88, 92, 85, 91, 87],
'영어_점수': [78, 81, 79, 75, 83],
'과학_점수': [89, 85, 90, 88, 84],
'수학_강의실': ['101호']*5,
'영어_강의실': ['102호']*5,
'과학_강의실': ['103호']*5
})
df

   학생ID 선택과목  수학_점수  영어_점수  과학_점수 수학_강의실 영어_강의실 과학_강의실
0   201   수학     88     78     89   101호   102호   103호
1   202   영어     92     81     85   101호   102호   103호
2   203   과학     85     79     90   101호   102호   103호
3   204   수학     91     75     88   101호   102호   103호
4   205   영어     87     83     84   101호   102호   103호

In [34]:
# 미리 최종 결과(output)를 생각해보면 4개의 컬럼으로 구성된다.
# '학생별로 선택한 과목의 점수와 강의실 추출' 
# 학생ID / 선택과목 / 선택과목점수 / 선택과목 강의실

In [35]:
# for문을 활용해서 값을 추출하기

score = []  # 선택과목의 '점수'를 담을 리스트

for i in range(len(df)): 
    row = df.iloc[i]
    과목 = row['선택과목']
    점수 = row[과목 + '_점수']  # 문자열 더하기, f-string : row[f'{과목}_점수']
    score.append(점수)

df['점수'] = score   # 파생변수 추가
df

   학생ID 선택과목  수학_점수  영어_점수  과학_점수 수학_강의실 영어_강의실 과학_강의실  점수
0   201   수학     88     78     89   101호   102호   103호  88
1   202   영어     92     81     85   101호   102호   103호  81
2   203   과학     85     79     90   101호   102호   103호  90
3   204   수학     91     75     88   101호   102호   103호  91
4   205   영어     87     83     84   101호   102호   103호  83

In [36]:
room = []  # 선택과목의 '강의실'을 담을 리스트

for i in range(len(df)):
    row = df.iloc[i]
    과목 = row['선택과목']
    강의실 = row[과목 + '_강의실']
    room.append(강의실)

df['강의실'] = room  # 파생변수 추가
df

   학생ID 선택과목  수학_점수  영어_점수  과학_점수 수학_강의실 영어_강의실 과학_강의실  점수   강의실
0   201   수학     88     78     89   101호   102호   103호  88  101호
1   202   영어     92     81     85   101호   102호   103호  81  102호
2   203   과학     85     79     90   101호   102호   103호  90  103호
3   204   수학     91     75     88   101호   102호   103호  91  101호
4   205   영어     87     83     84   101호   102호   103호  83  102호

In [37]:
# 새 컬럼으로 추가
df['선택과목_점수'] = score
df['선택과목_강의실'] = room
df

,학생ID,선택과목,수학_점수,영어_점수,과학_점수,수학_강의실,영어_강의실,과학_강의실,점수,강의실,선택과목_점수,선택과목_강의실
0,201,수학,88,78,89,101호,102호,103호,88,101호,88,101호
1,202,영어,92,81,85,101호,102호,103호,81,102호,81,102호
2,203,과학,85,79,90,101호,102호,103호,90,103호,90,103호
3,204,수학,91,75,88,101호,102호,103호,91,101호,91,101호
4,205,영어,87,83,84,101호,102호,103호,83,102호,83,102호

In [38]:
result = df[['학생ID', '선택과목', '선택과목_점수', '선택과목_강의실']]
result

   학생ID 선택과목  선택과목_점수 선택과목_강의실
0   201   수학       88     101호
1   202   영어       81     102호
2   203   과학       90     103호
3   204   수학       91     101호
4   205   영어       83     102호

In [39]:
# 예제 4 : 환자가 복용 중인 약물의 용량과 복용시간 추출

# 예제 4) 풀이 1:리스트 컴프리헨션 + 문자열 더하기

In [40]:
### 데 이 터 생 성 ###
df = pd.DataFrame({
'환자ID': [301, 302, 303, 304, 305],
'복용약물': ['X','Y','Z','X','Y'],
'X_용량': [100, 150, 100, 120, 130],
'Y_용량': [200, 180, 190, 210, 170],
'Z_용량': [300, 310, 290, 305, 295],
'X_복용시간': ['아침']*5,
'Y_복용시간': ['점심']*5,
'Z_복용시간': ['저녁']*5
})
### 데 이 터 생 성 ###
df

   환자ID 복용약물  X_용량  Y_용량  Z_용량 X_복용시간 Y_복용시간 Z_복용시간
0   301    X   100   200   300     아침     점심     저녁
1   302    Y   150   180   310     아침     점심     저녁
2   303    Z   100   190   290     아침     점심     저녁
3   304    X   120   210   305     아침     점심     저녁
4   305    Y   130   170   295     아침     점심     저녁

In [41]:
# 리스트 컴프리헨션으로 파생변수 생성
df['용량'] = [df.loc[i, df.loc[i, '복용약물'] + '_용량'] for i in range(len(df))]
df

   환자ID 복용약물  X_용량  Y_용량  Z_용량 X_복용시간 Y_복용시간 Z_복용시간   용량
0   301    X   100   200   300     아침     점심     저녁  100
1   302    Y   150   180   310     아침     점심     저녁  180
2   303    Z   100   190   290     아침     점심     저녁  290
3   304    X   120   210   305     아침     점심     저녁  120
4   305    Y   130   170   295     아침     점심     저녁  170

In [42]:
# 복용약물에 대한 복용시간을 파생변수로 추가
df['복용시간'] = [df.loc[i, df.loc[i, '복용약물'] + '_복용시간'] for i in range(len(df))]

In [43]:
# 결과 정리
result = df[['환자ID', '복용약물', '용량', '복용시간']]
result

   환자ID 복용약물   용량 복용시간
0   301    X  100   아침
1   302    Y  180   점심
2   303    Z  290   저녁
3   304    X  120   아침
4   305    Y  170   점심

In [44]:
# 예제 4) 풀이 2 : for + append + 문자열 더하기
df = pd.DataFrame({
'환자ID': [301, 302, 303, 304, 305],
'복용약물': ['X','Y','Z','X','Y'],
'X_용량': [100, 150, 100, 120, 130],
'Y_용량': [200, 180, 190, 210, 170],
'Z_용량': [300, 310, 290, 305, 295],
'X_복용시간': ['아침']*5,
'Y_복용시간': ['점심']*5,
'Z_복용시간': ['저녁']*5
})
### 데 이 터 생 성 ###
df

   환자ID 복용약물  X_용량  Y_용량  Z_용량 X_복용시간 Y_복용시간 Z_복용시간
0   301    X   100   200   300     아침     점심     저녁
1   302    Y   150   180   310     아침     점심     저녁
2   303    Z   100   190   290     아침     점심     저녁
3   304    X   120   210   305     아침     점심     저녁
4   305    Y   130   170   295     아침     점심     저녁

In [45]:
# for 문을 활용해서 값을 추출하기

# 결과 담을 리스트
dosage_list = []  # 용량만
time_list = []  # 복용시간만

# 1. 용량 리스트 만들기
for i in range(len(df)): 
    row = df.iloc[i]
    약물 = row['복용약물']
    dosage = row[약물 + '_용량']
    dosage_list.append(dosage)

# 2. 복용시간 리스트 만들기
for i in range(len(df)):
    row = df.iloc[i]
    약물 = row['복용약물']
    time = row[약물 + '_복용시간']
    time_list.append(time)

# 결과 출력
print(dosage_list)
print(time_list)

[np.int64(100), np.int64(180), np.int64(290), np.int64(120), np.int64(170)]
['아침', '점심', '저녁', '아침', '점심']

In [46]:
df['용량'] = dosage_list
df['복용시간'] = time_list
df

   환자ID 복용약물  X_용량  Y_용량  Z_용량 X_복용시간 Y_복용시간 Z_복용시간   용량 복용시간
0   301    X   100   200   300     아침     점심     저녁  100   아침
1   302    Y   150   180   310     아침     점심     저녁  180   점심
2   303    Z   100   190   290     아침     점심     저녁  290   저녁
3   304    X   120   210   305     아침     점심     저녁  120   아침
4   305    Y   130   170   295     아침     점심     저녁  170   점심

In [47]:
result = df[['환자ID', '복용약물', '용량', '복용시간']]
result

   환자ID 복용약물   용량 복용시간
0   301    X  100   아침
1   302    Y  180   점심
2   303    Z  290   저녁
3   304    X  120   아침
4   305    Y  170   점심