In [1]:
# 5.실전 예제풀이(lambda + apply + f-sting)
# 조건에 따른 컬럼 선택 및 값 추출

# 예제1 : 시험 유형에 따른 점수값 확인하기

## 데이터 생성 ##
import pandas as pd

df = pd.DataFrame({
    '시험유형' : ['A', 'B', 'A'],
    'A_점수' :  [70, 95, 88],
    'B_점수' : [70, 95, 88]
})
df

  시험유형  A_점수  B_점수
0    A    70    70
1    B    95    95
2    A    88    88

In [2]:
# 유형 값에 알맞은 점수 선택하기(axis=1 넣기!)
df['선택된점수'] = df.apply(lambda x : x[f"{x['시험유형']}_점수"], axis=1)
df

  시험유형  A_점수  B_점수  선택된점수
0    A    70    70     70
1    B    95    95     95
2    A    88    88     88

In [ ]:
# 코드 뜯어보기
# apply 함수에서 axis=1은 각 열마다 데이터 확인(동일 행 기준)
# x['시험유형'] : 각 행의 '시험유형' 컬럼 값을 가져온다. 첫 행에서는 A값을 가지고 옴
# f"{x['시험유형']}_점수" : x['시험유형']이 "A"면 -> "A_점수"가 된다.
# x[f"{x['시험유형']}_점수"] : 최종적으로 x['A_점수'] or x['B_점수']로 작동해서 해당 컬럼값을 가져오게 된다.

In [ ]:
# 예제2 : 학생이 선택한 과목의 점수와 강의실 위치를 확인해보기

In [4]:

df = pd.DataFrame({
'학생ID': [201, 202, 203, 204, 205],
'선택과목': ['수학','영어','과학','수학','영어'],
'수학_점수': [88, 92, 85, 91, 87],
'영어_점수': [78, 81, 79, 75, 83],
'과학_점수': [89, 85, 90, 88, 84],
'수학_강의실': ['101호']*5,
'영어_강의실': ['102호']*5,
'과학_강의실': ['103호']*5
})
df

   학생ID 선택과목  수학_점수  영어_점수  과학_점수 수학_강의실 영어_강의실 과학_강의실
0   201   수학     88     78     89   101호   102호   103호
1   202   영어     92     81     85   101호   102호   103호
2   203   과학     85     79     90   101호   102호   103호
3   204   수학     91     75     88   101호   102호   103호
4   205   영어     87     83     84   101호   102호   103호

In [ ]:
# 예제2) 풀이1 : apply + lambda + f-string

In [5]:
# 선택한 과목의 점수 확인하기
df['선택과목_점수'] = df.apply(lambda x : x[f"{x['선택과목']}_점수"], axis=1)
df

   학생ID 선택과목  수학_점수  영어_점수  과학_점수 수학_강의실 영어_강의실 과학_강의실  선택과목_점수
0   201   수학     88     78     89   101호   102호   103호       88
1   202   영어     92     81     85   101호   102호   103호       81
2   203   과학     85     79     90   101호   102호   103호       90
3   204   수학     91     75     88   101호   102호   103호       91
4   205   영어     87     83     84   101호   102호   103호       83

In [6]:
# 선택한 과목의 강의실 확인하기
df['선택과목_강의실'] = df.apply(lambda row : row[f"{row['선택과목']}_강의실"], axis=1)
df

   학생ID 선택과목  수학_점수  영어_점수  과학_점수 수학_강의실 영어_강의실 과학_강의실  선택과목_점수 선택과목_강의실
0   201   수학     88     78     89   101호   102호   103호       88     101호
1   202   영어     92     81     85   101호   102호   103호       81     102호
2   203   과학     85     79     90   101호   102호   103호       90     103호
3   204   수학     91     75     88   101호   102호   103호       91     101호
4   205   영어     87     83     84   101호   102호   103호       83     102호

In [7]:
# 최종 정리 : 학생별 선택과목의 점수 및 강의실 정보
result2_1 = df[['학생ID', '선택과목', '선택과목_점수', '선택과목_강의실']]
result2_1

   학생ID 선택과목  선택과목_점수 선택과목_강의실
0   201   수학       88     101호
1   202   영어       81     102호
2   203   과학       90     103호
3   204   수학       91     101호
4   205   영어       83     102호

In [8]:
# 예제 2) 풀이 2: melt() + merge()

score = df.melt(
    id_vars=['학생ID', '선택과목'],
    value_vars=['수학_점수', '영어_점수', '과학_점수'],
    var_name ='과목',
    value_name='점수'
)
score

    학생ID 선택과목     과목  점수
0    201   수학  수학_점수  88
1    202   영어  수학_점수  92
2    203   과학  수학_점수  85
3    204   수학  수학_점수  91
4    205   영어  수학_점수  87
5    201   수학  영어_점수  78
6    202   영어  영어_점수  81
7    203   과학  영어_점수  79
8    204   수학  영어_점수  75
9    205   영어  영어_점수  83
10   201   수학  과학_점수  89
11   202   영어  과학_점수  85
12   203   과학  과학_점수  90
13   204   수학  과학_점수  88
14   205   영어  과학_점수  84

In [9]:
score['과목'] = score['과목'].str.replace('_점수', '')
score

    학생ID 선택과목  과목  점수
0    201   수학  수학  88
1    202   영어  수학  92
2    203   과학  수학  85
3    204   수학  수학  91
4    205   영어  수학  87
5    201   수학  영어  78
6    202   영어  영어  81
7    203   과학  영어  79
8    204   수학  영어  75
9    205   영어  영어  83
10   201   수학  과학  89
11   202   영어  과학  85
12   203   과학  과학  90
13   204   수학  과학  88
14   205   영어  과학  84

In [10]:
room = df.melt(
    id_vars=['학생ID', '선택과목'],
    value_vars=['수학_강의실', '영어_강의실', '과학_강의실'],
    var_name='과목',
    value_name='강의실'
)
room

    학생ID 선택과목      과목   강의실
0    201   수학  수학_강의실  101호
1    202   영어  수학_강의실  101호
2    203   과학  수학_강의실  101호
3    204   수학  수학_강의실  101호
4    205   영어  수학_강의실  101호
5    201   수학  영어_강의실  102호
6    202   영어  영어_강의실  102호
7    203   과학  영어_강의실  102호
8    204   수학  영어_강의실  102호
9    205   영어  영어_강의실  102호
10   201   수학  과학_강의실  103호
11   202   영어  과학_강의실  103호
12   203   과학  과학_강의실  103호
13   204   수학  과학_강의실  103호
14   205   영어  과학_강의실  103호

In [11]:
room['과목'] = room['과목'].str.replace('_강의실', '')

In [12]:
room

    학생ID 선택과목  과목   강의실
0    201   수학  수학  101호
1    202   영어  수학  101호
2    203   과학  수학  101호
3    204   수학  수학  101호
4    205   영어  수학  101호
5    201   수학  영어  102호
6    202   영어  영어  102호
7    203   과학  영어  102호
8    204   수학  영어  102호
9    205   영어  영어  102호
10   201   수학  과학  103호
11   202   영어  과학  103호
12   203   과학  과학  103호
13   204   수학  과학  103호
14   205   영어  과학  103호

In [ ]:
result = pd.merge(score, room, on=['학생ID', '선택과목', '과목'])
result2_2 = result[result['선택과목'] == result['과목']]   # 핵심 아이디어
result2_2

    학생ID 선택과목  과목  점수   강의실
0    201   수학  수학  88  101호
3    204   수학  수학  91  101호
6    202   영어  영어  81  102호
9    205   영어  영어  83  102호
12   203   과학  과학  90  103호

In [14]:
result2_2[['학생ID', '선택과목', '점수', '강의실']]

    학생ID 선택과목  점수   강의실
0    201   수학  88  101호
3    204   수학  91  101호
6    202   영어  81  102호
9    205   영어  83  102호
12   203   과학  90  103호

In [15]:
# 위에 풀이1과 비교
result2_1

   학생ID 선택과목  선택과목_점수 선택과목_강의실
0   201   수학       88     101호
1   202   영어       81     102호
2   203   과학       90     103호
3   204   수학       91     101호
4   205   영어       83     102호

In [17]:
# 예제3: 환자가 복용중인 약물의 용량과 복용시간 확인

### 데 이 터 생 성 ###
df = pd.DataFrame({
'환자ID': [301, 302, 303, 304, 305],
'복용약물': ['X','Y','Z','X','Y'],
'X_용량': [100, 150, 100, 120, 130],
'Y_용량': [200, 180, 190, 210, 170],
'Z_용량': [300, 310, 290, 305, 295],
'X_복용시간': ['아침']*5,
'Y_복용시간': ['점심']*5,
'Z_복용시간': ['저녁']*5
})
### 데 이 터 생 성 ###
df

   환자ID 복용약물  X_용량  Y_용량  Z_용량 X_복용시간 Y_복용시간 Z_복용시간
0   301    X   100   200   300     아침     점심     저녁
1   302    Y   150   180   310     아침     점심     저녁
2   303    Z   100   190   290     아침     점심     저녁
3   304    X   120   210   305     아침     점심     저녁
4   305    Y   130   170   295     아침     점심     저녁

In [19]:
# 예제3) 풀이1 : apply + lambda + f-string

# 환자별 복용약물의 용량 확인하기
df['복용약물_용량'] = df.apply(lambda x : x[f"{x['복용약물']}_용량"], axis=1)
df

   환자ID 복용약물  X_용량  Y_용량  Z_용량 X_복용시간 Y_복용시간 Z_복용시간  복용약물_용량
0   301    X   100   200   300     아침     점심     저녁      100
1   302    Y   150   180   310     아침     점심     저녁      180
2   303    Z   100   190   290     아침     점심     저녁      290
3   304    X   120   210   305     아침     점심     저녁      120
4   305    Y   130   170   295     아침     점심     저녁      170

In [20]:
# 환자별 복용약물의 복용시간 확인하기
df['복용약물_복용시간'] = df.apply(lambda x : x[f"{x['복용약물']}_복용시간"], axis=1)
df

   환자ID 복용약물  X_용량  Y_용량  Z_용량 X_복용시간 Y_복용시간 Z_복용시간  복용약물_용량 복용약물_복용시간
0   301    X   100   200   300     아침     점심     저녁      100        아침
1   302    Y   150   180   310     아침     점심     저녁      180        점심
2   303    Z   100   190   290     아침     점심     저녁      290        저녁
3   304    X   120   210   305     아침     점심     저녁      120        아침
4   305    Y   130   170   295     아침     점심     저녁      170        점심

In [21]:
# 최종 정리 : 환자별 복용약물의 용량 및 복용시간 정보
result3_1 = df[['환자ID', '복용약물', '복용약물_용량', '복용약물_복용시간']]
result3_1

   환자ID 복용약물  복용약물_용량 복용약물_복용시간
0   301    X      100        아침
1   302    Y      180        점심
2   303    Z      290        저녁
3   304    X      120        아침
4   305    Y      170        점심

In [ ]:
# 예제 3) 풀이 2 : melt() + merge()

In [22]:
dosage = df.melt(
    id_vars=['환자ID', '복용약물'],
    value_vars=['X_용량', 'Y_용량', 'Z_용량'],
    var_name='약물',
    value_name='용량'
)
dosage

    환자ID 복용약물    약물   용량
0    301    X  X_용량  100
1    302    Y  X_용량  150
2    303    Z  X_용량  100
3    304    X  X_용량  120
4    305    Y  X_용량  130
5    301    X  Y_용량  200
6    302    Y  Y_용량  180
7    303    Z  Y_용량  190
8    304    X  Y_용량  210
9    305    Y  Y_용량  170
10   301    X  Z_용량  300
11   302    Y  Z_용량  310
12   303    Z  Z_용량  290
13   304    X  Z_용량  305
14   305    Y  Z_용량  295

In [23]:
dosage['약물'] = dosage['약물'].str.replace('_용량', '')
dosage

    환자ID 복용약물 약물   용량
0    301    X  X  100
1    302    Y  X  150
2    303    Z  X  100
3    304    X  X  120
4    305    Y  X  130
5    301    X  Y  200
6    302    Y  Y  180
7    303    Z  Y  190
8    304    X  Y  210
9    305    Y  Y  170
10   301    X  Z  300
11   302    Y  Z  310
12   303    Z  Z  290
13   304    X  Z  305
14   305    Y  Z  295

In [24]:
time = df.melt(
    id_vars=['환자ID', '복용약물'],
    value_vars=['X_복용시간', 'Y_복용시간', 'Z_복용시간'],
    var_name='약물',
    value_name='복용시간' 
)
time

    환자ID 복용약물      약물 복용시간
0    301    X  X_복용시간   아침
1    302    Y  X_복용시간   아침
2    303    Z  X_복용시간   아침
3    304    X  X_복용시간   아침
4    305    Y  X_복용시간   아침
5    301    X  Y_복용시간   점심
6    302    Y  Y_복용시간   점심
7    303    Z  Y_복용시간   점심
8    304    X  Y_복용시간   점심
9    305    Y  Y_복용시간   점심
10   301    X  Z_복용시간   저녁
11   302    Y  Z_복용시간   저녁
12   303    Z  Z_복용시간   저녁
13   304    X  Z_복용시간   저녁
14   305    Y  Z_복용시간   저녁

In [25]:
time['약물'] = time['약물'].str.replace('_복용시간', '')
time

    환자ID 복용약물 약물 복용시간
0    301    X  X   아침
1    302    Y  X   아침
2    303    Z  X   아침
3    304    X  X   아침
4    305    Y  X   아침
5    301    X  Y   점심
6    302    Y  Y   점심
7    303    Z  Y   점심
8    304    X  Y   점심
9    305    Y  Y   점심
10   301    X  Z   저녁
11   302    Y  Z   저녁
12   303    Z  Z   저녁
13   304    X  Z   저녁
14   305    Y  Z   저녁

In [26]:
result = pd.merge(dosage, time, on=['환자ID', '복용약물', '약물'])
result = result[result['복용약물'] == result['약물']]
result

    환자ID 복용약물 약물   용량 복용시간
0    301    X  X  100   아침
3    304    X  X  120   아침
6    302    Y  Y  180   점심
9    305    Y  Y  170   점심
12   303    Z  Z  290   저녁

In [27]:
result3_2 = result[['환자ID', '복용약물', '용량', '복용시간']]
result3_2

    환자ID 복용약물   용량 복용시간
0    301    X  100   아침
3    304    X  120   아침
6    302    Y  180   점심
9    305    Y  170   점심
12   303    Z  290   저녁