In [2]:
# pivot table과 melt의 이해

import pandas as pd
import numpy as np

df = pd.DataFrame({
    '날짜' : ['2025-01-01', '2025-01-01', '2025-01-02', '2025-01-02'],
    '지점' : ['서울', '부산', '서울', '부산'],
    '제품A' : [100, 80, 90, 70],
    '제품B' : [200, 150, 180, 130]
})
df

           날짜  지점  제품A  제품B
0  2025-01-01  서울  100  200
1  2025-01-01  부산   80  150
2  2025-01-02  서울   90  180
3  2025-01-02  부산   70  130

In [3]:
melted = pd.melt(df, id_vars=['날짜', '지점'])
melted

           날짜  지점 variable  value
0  2025-01-01  서울      제품A    100
1  2025-01-01  부산      제품A     80
2  2025-01-02  서울      제품A     90
3  2025-01-02  부산      제품A     70
4  2025-01-01  서울      제품B    200
5  2025-01-01  부산      제품B    150
6  2025-01-02  서울      제품B    180
7  2025-01-02  부산      제품B    130

In [ ]:
melted = pd.melt(
    df,                        # 사용할 데이터
    id_vars=['날짜', '지점'],    # 녹이지 않을 컬럼(고정된 컬럼) 
    value_vars=['제품A', '제품B'], # 녹일 컬럼들
    var_name='제품',            # 녹은 컬럼 이름(제품명)
    value_name='판매량'           # 값 컬럼 이름(판매량)
)
melted

           날짜  지점   제품  판매량
0  2025-01-01  서울  제품A  100
1  2025-01-01  부산  제품A   80
2  2025-01-02  서울  제품A   90
3  2025-01-02  부산  제품A   70
4  2025-01-01  서울  제품B  200
5  2025-01-01  부산  제품B  150
6  2025-01-02  서울  제품B  180
7  2025-01-02  부산  제품B  130

In [5]:
pivot = pd.pivot_table(
    melted,
    index='날짜',
    columns='제품',
    values='판매량',
    aggfunc='mean'
)
pivot

제품           제품A    제품B
날짜
2025-01-01  90.0  175.0
2025-01-02  80.0  155.0

In [6]:
# pivot 테이블 실전 예제
data = {
    'region' : ['north','south','east','west','north','south','east','west'],
    'product' : ['a','a','b','b','c','c','a','a'],
    'price' : [100, 150, 200, 130, 160, 120, 90, 110],
    'quantity' : [10, 15, 20, 13, 16, 12, 9, 11]
}
df = pd.DataFrame(data)
df

  region product  price  quantity
0  north       a    100        10
1  south       a    150        15
2   east       b    200        20
3   west       b    130        13
4  north       c    160        16
5  south       c    120        12
6   east       a     90         9
7   west       a    110        11

In [7]:
# pivot table 자세히 보기
table = pd.pivot_table(
    df,
    index=['region', 'product'],
    values=['price', 'quantity'],
    aggfunc='sum'
)
table

                price  quantity
region product
east   a           90         9
       b          200        20
north  a          100        10
       c          160        16
south  a          150        15
       c          120        12
west   a          110        11
       b          130        13

In [8]:
table = pd.pivot_table(
    df,
    index='region',
    columns='product',
    values=['price', 'quantity'],
    aggfunc='sum'
)
table

         price               quantity
product      a      b      c        a     b     c
region
east      90.0  200.0    NaN      9.0  20.0   NaN
north    100.0    NaN  160.0     10.0   NaN  16.0
south    150.0    NaN  120.0     15.0   NaN  12.0
west     110.0  130.0    NaN     11.0  13.0   NaN

In [9]:
# 예제 1 - 그룹변수 1개, value 변수 1개, 요약방법 1개
# 그룹변수:region, value변수:price(합계)
table1 = pd.pivot_table(df,index='region',values='price',aggfunc='sum')
table1

        price
region
east      290
north     260
south     270
west      240

In [10]:
# 예제 2 - 그룹변수 2개, value 변수 1개, 요약방법 1개
# 그룹변수:region, product value 변수:price(합계)
table2 = pd.pivot_table(df,index=['region', 'product'],values='price',aggfunc='sum')
table2

                price
region product
east   a           90
       b          200
north  a          100
       c          160
south  a          150
       c          120
west   a          110
       b          130

In [11]:
# 예제 3- 그룹변수 2개, value 변수 2개, 요약방법 2개
# 그룹변수:region,product   value변수:price(합계), quantity(평균)
table3 = pd.pivot_table(df,index=['region','product'],
                        values=['price','quantity'],
                        aggfunc=['sum','mean'])
table3

                 sum            mean
               price quantity  price quantity
region product
east   a          90        9   90.0      9.0
       b         200       20  200.0     20.0
north  a         100       10  100.0     10.0
       c         160       16  160.0     16.0
south  a         150       15  150.0     15.0
       c         120       12  120.0     12.0
west   a         110       11  110.0     11.0
       b         130       13  130.0     13.0

In [13]:
# 만약 price, quantity의 집계 함수를 각각 지정한다면?
table4 = pd.pivot_table(df, index=['region', 'product'],
                        values=['price', 'quantity'],
                        aggfunc={'price':'sum','quantity':'mean'})
table4

                price  quantity
region product
east   a           90       9.0
       b          200      20.0
north  a          100      10.0
       c          160      16.0
south  a          150      15.0
       c          120      12.0
west   a          110      11.0
       b          130      13.0

In [14]:
# 예제4 - pivot_table 결과의 컬럼명 변경 및 index 초기화
# 컬럼명 변경
table3.columns = ['sum_price','sum_quantity','mean_price','mean_quantity']
table3

                sum_price  sum_quantity  mean_price  mean_quantity
region product
east   a               90             9        90.0            9.0
       b              200            20       200.0           20.0
north  a              100            10       100.0           10.0
       c              160            16       160.0           16.0
south  a              150            15       150.0           15.0
       c              120            12       120.0           12.0
west   a              110            11       110.0           11.0
       b              130            13       130.0           13.0

In [15]:
# 결과물의 index 이해하기
table3['sum_price']

region  product
east    a           90
        b          200
north   a          100
        c          160
south   a          150
        c          120
west    a          110
        b          130
Name: sum_price, dtype: int64

In [17]:
# index 초기화(인덱스를 변수로 변환)
table3 = table3.reset_index()
print(type(table3))

table3

<class 'pandas.core.frame.DataFrame'>

  region product  sum_price  sum_quantity  mean_price  mean_quantity
0   east       a         90             9        90.0            9.0
1   east       b        200            20       200.0           20.0
2  north       a        100            10       100.0           10.0
3  north       c        160            16       160.0           16.0
4  south       a        150            15       150.0           15.0
5  south       c        120            12       120.0           12.0
6   west       a        110            11       110.0           11.0
7   west       b        130            13       130.0           13.0

In [18]:
# 만약 여기서 melt 함수를 쓴다면
melted = pd.melt(
    table3,
    id_vars=['region','product','sum_price','sum_quantity'],
    value_vars=['mean_price', 'mean_quantity'],
    var_name='평균',
    value_name='값'
)
melted

   region product  sum_price  sum_quantity             평균      값
0    east       a         90             9     mean_price   90.0
1    east       b        200            20     mean_price  200.0
2   north       a        100            10     mean_price  100.0
3   north       c        160            16     mean_price  160.0
4   south       a        150            15     mean_price  150.0
5   south       c        120            12     mean_price  120.0
6    west       a        110            11     mean_price  110.0
7    west       b        130            13     mean_price  130.0
8    east       a         90             9  mean_quantity    9.0
9    east       b        200            20  mean_quantity   20.0
10  north       a        100            10  mean_quantity   10.0
11  north       c        160            16  mean_quantity   16.0
12  south       a        150            15  mean_quantity   15.0
13  south       c        120            12  mean_quantity   12.0
14   west       a        110            11  mean_quantity   11.0
15   west       b        130            13  mean_quantity   13.0