In [ ]:
# groupby 다루기

In [1]:
import pandas as pd
import numpy as np

data = {
    'region' : ['north', 'south', 'east', 'west', 'north', 'south', 'east', 'west'],
    'product' : ['a', 'a', 'b', 'b', 'c', 'c', 'a', 'a'],
    'price' : [100, 150, 200, 130, 160, 120, 90, 110],
    'quantity' : [10, 15, 20, 13, 16, 12, 9, 11]
}
df = pd.DataFrame(data)
df

  region product  price  quantity
0  north       a    100        10
1  south       a    150        15
2   east       b    200        20
3   west       b    130        13
4  north       c    160        16
5  south       c    120        12
6   east       a     90         9
7   west       a    110        11

In [ ]:
# 1. groupby 설명
# 특정 컬럼을 기준으로 데이터를 그룹화하고, 각 그룹의 합계, 평균 등 기본 통계량을 계산할 수 있음

In [ ]:
df.groupby(['region','product'])[['price', 'quantity']].sum()

In [ ]:
# 그룹별 계산할 수 있는 여러가지 case

# count() : 각 그룹에서 NA가 아닌 값의 수
# nunique() : 각 그룹의 고유한 값의 수
# mean() : 각 그룹의 평균
# median() : 각 그룹의 중앙값
# max() : 각 그룹의 최대값
# min() : 각 그룹의 최소값
# sum() : 각 그룹의 합계
# std() : 각 그룹의 표준편차
# var() : 각 그룹의 분산

In [2]:
# 2. 예제로 이해하기

# 예제1 - 그룹변수 1개, value 변수 1개, 요약방법 1개
# region별로 그룹화하여 price 합계 계산

result_1_1 = df.groupby('region')['price'].sum()  # 결과값 : 시리즈
result_1_2 = df.groupby('region')[['price']].sum()

print(type(result_1_1))
print(type(result_1_2))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [3]:
result_1_2

        price
region
east      290
north     260
south     270
west      240

In [4]:
# 예제2 - 그룹변수 2개, valud 변수 1개, 요약방법 1개
# region과 product별로 그룹화하여 price 합계 계산
result2 = df.groupby(['region', 'product'])[['price']].sum()
result2

                price
region product
east   a           90
       b          200
north  a          100
       c          160
south  a          150
       c          120
west   a          110
       b          130

In [6]:
# 예제3 -  그룹변수 2개, value 변수 2개, 요약방법 2개
# region과 product별로 그룹화 후 price는 합계, quantity는 평균계산
result3 = df.groupby(['region', 'product'])[['price', 'quantity']].agg(['sum', 'mean'])
result3

               price        quantity
                 sum   mean      sum  mean
region product
east   a          90   90.0        9   9.0
       b         200  200.0       20  20.0
north  a         100  100.0       10  10.0
       c         160  160.0       16  16.0
south  a         150  150.0       15  15.0
       c         120  120.0       12  12.0
west   a         110  110.0       11  11.0
       b         130  130.0       13  13.0

In [7]:
# 3. df.groupby 이후 필요한 전처리(index 초기화 방법)
# 1) 컬럼 이름 변경
# 2) index 초기화

result3.columns = ['price_sum', 'price_mean', 'quantity_sum', 'quantity_mean']
result3

                price_sum  price_mean  quantity_sum  quantity_mean
region product
east   a               90        90.0             9            9.0
       b              200       200.0            20           20.0
north  a              100       100.0            10           10.0
       c              160       160.0            16           16.0
south  a              150       150.0            15           15.0
       c              120       120.0            12           12.0
west   a              110       110.0            11           11.0
       b              130       130.0            13           13.0

In [8]:
result3 = result3.reset_index()
result3

  region product  price_sum  price_mean  quantity_sum  quantity_mean
0   east       a         90        90.0             9            9.0
1   east       b        200       200.0            20           20.0
2  north       a        100       100.0            10           10.0
3  north       c        160       160.0            16           16.0
4  south       a        150       150.0            15           15.0
5  south       c        120       120.0            12           12.0
6   west       a        110       110.0            11           11.0
7   west       b        130       130.0            13           13.0

In [9]:
type(result3)

pandas.core.frame.DataFrame

In [10]:
# 4. 그룹별 결측치 확인 및 대체하기 (*중요 : 9회 기출)
import pandas as pd
import numpy as np

data = {
    '부서' : ['marketing'] * 9 + ['it'] * 9,
    '평가등급' : ['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C',
              'A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C'],
    '근속연수' : [9, None, 11, 14, None, 16,19, None ,21,
              2, None, 4, 5, None, 7, 8, None,10]
}

# DataFrame 생성
df = pd.DataFrame(data)

df

           부서 평가등급  근속연수
0   marketing    A   9.0
1   marketing    A   NaN
2   marketing    A  11.0
3   marketing    B  14.0
4   marketing    B   NaN
5   marketing    B  16.0
6   marketing    C  19.0
7   marketing    C   NaN
8   marketing    C  21.0
9          it    A   2.0
10         it    A   NaN
11         it    A   4.0
12         it    B   5.0
13         it    B   NaN
14         it    B   7.0
15         it    C   8.0
16         it    C   NaN
17         it    C  10.0

In [ ]:
# 문제 : 근속연수의 결측치를 동일한 부서, 동일한 평가등급을 받은 그룹의 평균으로 대체하기

In [11]:
# (부서, 평가등급) 조합별 근속연수 확인해보기
df.groupby(['부서', '평가등급'])[['근속연수']].mean()

                근속연수
부서        평가등급
it        A      3.0
          B      6.0
          C      9.0
marketing A     10.0
          B     15.0
          C     20.0

In [12]:
# (부서, 평가등급) 조합별 근속연수 평균으로 결측치 대체하기
df2 = df.copy()
df2.groupby(['부서', '평가등급'])['근속연수'].transform('mean')
# transform() 함수안에 'mean', 'median', 'max', 'min' 등으로 사용가능

0     10.0
1     10.0
2     10.0
3     15.0
4     15.0
5     15.0
6     20.0
7     20.0
8     20.0
9      3.0
10     3.0
11     3.0
12     6.0
13     6.0
14     6.0
15     9.0
16     9.0
17     9.0
Name: 근속연수, dtype: float64

In [13]:
df2['근속연수'] = df['근속연수'].fillna(df.groupby(['부서','평가등급'])['근속연수'].transform('mean'))
df2

           부서 평가등급  근속연수
0   marketing    A   9.0
1   marketing    A  10.0
2   marketing    A  11.0
3   marketing    B  14.0
4   marketing    B  15.0
5   marketing    B  16.0
6   marketing    C  19.0
7   marketing    C  20.0
8   marketing    C  21.0
9          it    A   2.0
10         it    A   3.0
11         it    A   4.0
12         it    B   5.0
13         it    B   6.0
14         it    B   7.0
15         it    C   8.0
16         it    C   9.0
17         it    C  10.0