In [52]:
# 문제 32
# 근속연수 변수의 결측치를 각 부서별 같은 평가등급의 평균 근속연수로 채우고, 근속연수의 평균을 구하시오.
# (단, 근속연수의 결측치, 평균값은 소수점을 버리고 정수로 채우시오.)

### 복사영역 ### 
import pandas as pd
import numpy as np
df = pd.DataFrame({
    "부서": ["marketing"] * 9 + ["it"] * 9,
    "평가등급": ["A", "A", "A", "B", "B", "B", "C", "C", "C", 
             "A", "A", "A", "B", "B", "B", "C", "C", "C"],
    "근속연수": [9, None, 12, 14, None, 17, 19, None, 22, 
             2, None, 5, 5, None, 8, 8, None, 10]
})
### 복사영역 ### 
df

           부서 평가등급  근속연수
0   marketing    A   9.0
1   marketing    A   NaN
2   marketing    A  12.0
3   marketing    B  14.0
4   marketing    B   NaN
5   marketing    B  17.0
6   marketing    C  19.0
7   marketing    C   NaN
8   marketing    C  22.0
9          it    A   2.0
10         it    A   NaN
11         it    A   5.0
12         it    B   5.0
13         it    B   NaN
14         it    B   8.0
15         it    C   8.0
16         it    C   NaN
17         it    C  10.0

In [53]:
df['근속연수'] = df['근속연수'].fillna(df.groupby(['부서','평가등급'])['근속연수'].transform('mean'))

In [54]:
df['근속연수'] = df['근속연수'].astype(int)
df.head()

          부서 평가등급  근속연수
0  marketing    A     9
1  marketing    A    10
2  marketing    A    12
3  marketing    B    14
4  marketing    B    15

In [55]:
n = len(df['근속연수'])
work_year = df['근속연수'].sum()

print(int(work_year/n))

10

In [56]:
# 문제 33
# 제품가격(price)변수의 결측치를 마트(mart)별 같은 제품(product)의 중앙값으로 채우고 
# 제품가격(price)의 중앙값을 구하시오.
# (단, 정답은 소수점 둘째자리에서 반올림하시오.)

## 복사 영역 ##
import pandas as pd
import numpy as np
df = pd.DataFrame({
    "mart": ["A"] * 9 + ["B"] * 9,  # A = emart, B = homeplus
    "product": ["tv", "tv", "tv", "ac", "ac", "ac", "wm", "wm", "wm"] * 2,
    "price": [
        120, None, 130,    
        450, None, 470,    
        900, None, 950,    
        125, None, 135,    
        440, None, 460,   
        910, None, 940]})
## 복사 영역 ##
df

   mart product  price
0     A      tv  120.0
1     A      tv    NaN
2     A      tv  130.0
3     A      ac  450.0
4     A      ac    NaN
5     A      ac  470.0
6     A      wm  900.0
7     A      wm    NaN
8     A      wm  950.0
9     B      tv  125.0
10    B      tv    NaN
11    B      tv  135.0
12    B      ac  440.0
13    B      ac    NaN
14    B      ac  460.0
15    B      wm  910.0
16    B      wm    NaN
17    B      wm  940.0

In [57]:
df['price'] = df['price'].fillna(df.groupby(['mart','product'])['price'].transform('median'))
df

   mart product  price
0     A      tv  120.0
1     A      tv  125.0
2     A      tv  130.0
3     A      ac  450.0
4     A      ac  460.0
5     A      ac  470.0
6     A      wm  900.0
7     A      wm  925.0
8     A      wm  950.0
9     B      tv  125.0
10    B      tv  130.0
11    B      tv  135.0
12    B      ac  440.0
13    B      ac  450.0
14    B      ac  460.0
15    B      wm  910.0
16    B      wm  925.0
17    B      wm  940.0

In [58]:
df['price'].median()

455.0

In [59]:
# 문제 34
# pivot_table 함수를 활용해서 vs값이 0, am값이 0, gear값이 3인 그룹의 mpg 평균값을 구하시오.
df = pd.read_csv('./data/mtcars.csv')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [60]:
pivot1 = pd.pivot_table(data=df, index=['vs','am','gear'],
                        values='mpg',
                        aggfunc='mean')
pivot1

                  mpg
vs am gear
0  0  3     15.050000
   1  4     21.000000
      5     19.125000
1  0  3     20.333333
      4     21.050000
   1  4     28.033333
      5     30.400000

In [61]:
# 문제 35
# pivot_table 함수를 활용해서 vs값이 1, am값이 0, gear값이 3인 그룹의 데이터 수와
# vs값이 1, am값이 0, gear값이 4인 그룹의 데이터 수 차이를 절대값으로 구하시오.

df = pd.read_csv('./data/mtcars.csv')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [62]:
pivot2 = pd.pivot_table(data=df,
                        index=['vs','am','gear'],
                        values= 'mpg',
                        aggfunc='count')
pivot2 = pivot2.reset_index()
pivot2

   vs  am  gear  mpg
0   0   0     3   12
1   0   1     4    2
2   0   1     5    4
3   1   0     3    3
4   1   0     4    4
5   1   1     4    6
6   1   1     5    1

In [63]:
# 문제 36
# 다음은 지역별 제품의 판매 관련 데이터이다.
# 매출(price*quantity)의 총합이 가장 큰 지역은 어디인가?

## 복사 영역 ##
import pandas as pd
import numpy as np
df = pd.DataFrame({
    'region': ['north', 'south', 'east', 'west', 'north', 'south', 'east', 'west'],
    'product': ['a', 'a', 'b', 'b', 'c', 'c', 'a', 'a'],
    'price': [100, 150, 200, 130, 160, 120, 90, 110],
    'quantity': [10, 15, 20, 13, 16, 12, 9, 11]})

## 복사 영역 ##
df

  region product  price  quantity
0  north       a    100        10
1  south       a    150        15
2   east       b    200        20
3   west       b    130        13
4  north       c    160        16
5  south       c    120        12
6   east       a     90         9
7   west       a    110        11

In [64]:
df['sales'] = df['price']*df['quantity']
df

  region product  price  quantity  sales
0  north       a    100        10   1000
1  south       a    150        15   2250
2   east       b    200        20   4000
3   west       b    130        13   1690
4  north       c    160        16   2560
5  south       c    120        12   1440
6   east       a     90         9    810
7   west       a    110        11   1210

In [65]:
cond = df.groupby('region')[['sales']].sum()
cond

        sales
region
east     4810
north    3560
south    3690
west     2900

In [66]:
# 문제 37
# mpg값이 25이상이면 high, 15이상 25 미만이면 medium, 15미만이면 low로 범주화하고
# mpg값이 high인 그룹과 low인 그룹의 disp 표준편차의 차이를 절대값으로 구하시오.

df = pd.read_csv('./data/mtcars.csv')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [67]:
df['mpg_group'] = df['mpg'].apply(lambda x : 'high' if x>=25  else 'medium' if x>=15 else 'low')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,mpg_group
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,medium
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,medium
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,medium
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,medium
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,medium

In [68]:
cond1 = df['mpg_group'] == 'high'
cond2 = df['mpg_group'] == 'low'

print(round(abs(df[cond1]['disp'].std() - df[cond2]['disp'].std()),1))

38.9

In [69]:
# 문제 38
# 다음은 학생별(학생ID) 선택과목의 점수, 과목별 강의실 정보에 대한 데이터이다.
# 학생별 선택과목의 과목점수가 가장 큰 학생의 학생ID를 구하시오.

## 복사 영역 ##
import pandas as pd
df = pd.DataFrame({
    '학생ID': [201, 202, 203, 204, 205],
    '선택과목': ['수학', '영어', '과학', '수학', '영어'],
    '수학_점수': [88, 92, 85, 91, 87],
    '영어_점수': [78, 81, 79, 75, 83],
    '과학_점수': [89, 85, 90, 88, 84],
    '수학_강의실': ['101호']*5,
    '영어_강의실': ['102호']*5,
    '과학_강의실': ['103호']*5})

## 복사 영역 ##
df

   학생ID 선택과목  수학_점수  영어_점수  과학_점수 수학_강의실 영어_강의실 과학_강의실
0   201   수학     88     78     89   101호   102호   103호
1   202   영어     92     81     85   101호   102호   103호
2   203   과학     85     79     90   101호   102호   103호
3   204   수학     91     75     88   101호   102호   103호
4   205   영어     87     83     84   101호   102호   103호

In [70]:
score = [df.loc[i, df.loc[i, '선택과목'] + '_점수'] for i in range(len(df))]  
df['score'] = score

In [71]:
df2 = df.set_index('학생ID')
print(df2['score'].idxmax())

204

In [72]:
# 문제 39
# 다음은 학생별(학생 ID) 선택과목의 점수, 과목별 강의실 정보에 대한 데이터이다.
# 학생별 선택과목의 강의실 번호를 구하고 강의실 번호 3자리를 모두 더한 값은 무엇인가?

## 복사 영역 ##
import pandas as pd
df = pd.DataFrame({
    '학생ID': [201, 202, 203, 204, 205],
    '선택과목': ['수학', '영어', '과학', '수학', '영어'],
    '수학_점수': [88, 92, 85, 91, 87],
    '영어_점수': [78, 81, 79, 75, 83],
    '과학_점수': [89, 85, 90, 88, 84],
    '수학_강의실': ['101호']*5,
    '영어_강의실': ['102호']*5,
    '과학_강의실': ['103호']*5})

## 복사 영역 ##
df

   학생ID 선택과목  수학_점수  영어_점수  과학_점수 수학_강의실 영어_강의실 과학_강의실
0   201   수학     88     78     89   101호   102호   103호
1   202   영어     92     81     85   101호   102호   103호
2   203   과학     85     79     90   101호   102호   103호
3   204   수학     91     75     88   101호   102호   103호
4   205   영어     87     83     84   101호   102호   103호

In [73]:
room = [df.loc[i, df.loc[i, '선택과목'] + '_강의실'] for i in range (len(df))]
df['room'] = room
df['room1'] = df['room'].str.replace('호','')
print(df['room1'])

df['room1'] = df['room1'].astype(int)  # 컬럼room1의 데이터 타입이 문자형으로 되어있음 -> 정수형(숫자)로 변환 
print(df['room1'].sum())

0    101
1    102
2    103
3    101
4    102
Name: room1, dtype: object
509

In [74]:
# 문제 40
# 다음은 학생별(학생ID) 선택과목이 점수, 과목별 강의실 정보에 대한 데이터이다.
# 학점당 평균 점수가 가장 높은 학생의 학생 ID를 구하시오.
# * 학점당 평균 점수는 가중점수의 총합을 전체 학점수로 나눈 값이다.
# * 가중 점수는 과목별 점수x과목별 학점수로 계산한다.

## 복사 영역 ##
import pandas as pd
df = pd.DataFrame({
    '학생ID': [201, 202, 203, 204, 205],
   # '선택과목': ['수학', '영어', '과학', '수학', '영어'],
    '수학_점수': [88, 92, 85, 91, 87],
    '영어_점수': [78, 81, 79, 75, 83],
    '과학_점수': [89, 85, 90, 88, 84],
   # '수학_강의실': ['101호']*5,
   # '영어_강의실': ['102호']*5,
   # '과학_강의실': ['103호']*5
})
# 학점 정보 추가
df['수학_학점수'] = 3
df['영어_학점수'] = 2
df['과학_학점수'] = 1

## 복사 영역 ##
df

   학생ID  수학_점수  영어_점수  과학_점수  수학_학점수  영어_학점수  과학_학점수
0   201     88     78     89       3       2       1
1   202     92     81     85       3       2       1
2   203     85     79     90       3       2       1
3   204     91     75     88       3       2       1
4   205     87     83     84       3       2       1

In [75]:
subjects = ['수학', '영어', '과학']
for i in subjects : 
    df[f'{i}_가중점수'] = df[f'{i}_점수'] * df[f'{i}_학점수']

# range는 정수형 인자를 받아야하므로 오류 발생!

In [76]:
df

,학생ID,수학_점수,영어_점수,과학_점수,수학_학점수,영어_학점수,과학_학점수,수학_가중점수,영어_가중점수,과학_가중점수
0,201,88,78,89,3,2,1,264,156,89
1,202,92,81,85,3,2,1,276,162,85
2,203,85,79,90,3,2,1,255,158,90
3,204,91,75,88,3,2,1,273,150,88
4,205,87,83,84,3,2,1,261,166,84

In [77]:
df['total'] = df['수학_가중점수'] + df['영어_가중점수'] + df['과학_가중점수']
df

,학생ID,수학_점수,영어_점수,과학_점수,수학_학점수,영어_학점수,과학_학점수,수학_가중점수,영어_가중점수,과학_가중점수,total
0,201,88,78,89,3,2,1,264,156,89,509
1,202,92,81,85,3,2,1,276,162,85,523
2,203,85,79,90,3,2,1,255,158,90,503
3,204,91,75,88,3,2,1,273,150,88,511
4,205,87,83,84,3,2,1,261,166,84,511

In [78]:
df['전체학점수'] = df['수학_학점수'] + df['영어_학점수'] + df['과학_학점수']
df['학점당평균'] = df['total'] / df['전체학점수']
df

,학생ID,수학_점수,영어_점수,과학_점수,수학_학점수,영어_학점수,과학_학점수,수학_가중점수,영어_가중점수,과학_가중점수,total,전체학점수,학점당평균
0,201,88,78,89,3,2,1,264,156,89,509,6,84.833333
1,202,92,81,85,3,2,1,276,162,85,523,6,87.166667
2,203,85,79,90,3,2,1,255,158,90,503,6,83.833333
3,204,91,75,88,3,2,1,273,150,88,511,6,85.166667
4,205,87,83,84,3,2,1,261,166,84,511,6,85.166667

In [79]:
result = df.loc[df['학점당평균'].idxmax(),'학생ID']
result

np.int64(202)

In [80]:
# 문제 41
# 다음은 어느 회사의 지역별(region) 성별에 따른 제품별 판매량 데이터이다.
# 지역별 성별에 따른 총 판매량을 구하고, 성별간 총 판매수 차이가 큰 지역의 지역명을 구하시오.
# (단, 총 판매수는 product1과 product2를 더한 값이다.)

## 복사 영역 ##
import pandas as pd
data = {
    'region': ['a']*4 + ['b']*4 + ['c']*4 + ['d']*4 + ['e']*4,
    'gender':  [1, 2, 1, 2,   2, 1, 2, 1,   1, 1, 2, 2,   2, 1, 1, 2,   1, 2, 2, 1],
    'product1': [
        1000, 2000, 2500, 3000,   # a
        4000, 120, 250, 350,      # b
        5000, 6000, 5500, 5800,   # c
        7000, 7200, 7100, 7300,   # d
        8000, 8200, 8100, 8300    # e
    ],
    'product2': [
        3000, 1500, 1500, 2000,   # a
        3500, 350, 290, 1000,     # b
        4000, 4500, 4200, 4300,   # c
        6500, 6700, 6600, 6800,   # d
        7500, 7700, 7600, 7800    # e
    ]
}
df = pd.DataFrame(data)
## 복사 영역 ##
df.head(10)

  region  gender  product1  product2
0      a       1      1000      3000
1      a       2      2000      1500
2      a       1      2500      1500
3      a       2      3000      2000
4      b       2      4000      3500
5      b       1       120       350
6      b       2       250       290
7      b       1       350      1000
8      c       1      5000      4000
9      c       1      6000      4500

In [81]:
df['total'] = df['product1'] + df['product2']
df

   region  gender  product1  product2  total
0       a       1      1000      3000   4000
1       a       2      2000      1500   3500
2       a       1      2500      1500   4000
3       a       2      3000      2000   5000
4       b       2      4000      3500   7500
5       b       1       120       350    470
6       b       2       250       290    540
7       b       1       350      1000   1350
8       c       1      5000      4000   9000
9       c       1      6000      4500  10500
10      c       2      5500      4200   9700
11      c       2      5800      4300  10100
12      d       2      7000      6500  13500
13      d       1      7200      6700  13900
14      d       1      7100      6600  13700
15      d       2      7300      6800  14100
16      e       1      8000      7500  15500
17      e       2      8200      7700  15900
18      e       2      8100      7600  15700
19      e       1      8300      7800  16100

In [82]:
# 1) 지역별 성별에 따른 총 판매량을 구하고, 2) 성별간 총 판매수 차이가 큰 지역의 지역명을 구하시오.
result = df.groupby(['region','gender'])[['total']].sum()
result

               total
region gender
a      1        8000
       2        8500
b      1        1820
       2        8040
c      1       19500
       2       19800
d      1       27600
       2       27600
e      1       31600
       2       31600

In [83]:
# 문제 42
# 다음은 어느 회사의 지역별(region) 성별에 따른 제품별 판매량 데이터이다.
# product1 변수의 결측치를 각 region별 같은 성별의 평균 값으로 채우고,
# 지역별 product1과 product2 판매수의 차이가 가장 큰 지역을 찾으시오.

## 복사 영역 ##
import pandas as pd
data = {
    'region': ['a']*4 + ['b']*4 + ['c']*4 + ['d']*4 + ['e']*4,
    'gender':  [1, 2, 1, 2,   2, 1, 2, 1,   1, 1, 2, 2,   2, 1, 1, 2,   1, 2, 2, 1],
    'product1': [
        1000, 2000, 2500, 3000,   # a
        4000, 120, 250, 350,      # b
        5000, 6000, 5500, 5800,   # c
        7000, 7200, 7100, 7300,   # d
        8000, 8200, 8100, 8300    # e
    ],
    'product2': [
        3000, 1500, 1500, 2000,   # a
        3500, 350, 290, 1000,     # b
        4000, 4500, 4200, 4300,   # c
        6500, 6700, 6600, 6800,   # d
        7500, 7700, 7600, 7800    # e
    ]
}
df2 = pd.DataFrame(data)
df = df2.copy()
# 각 지역에서 첫 번째 등장하는 인덱스를 기준으로 결측치 처리
for region in ['a', 'b', 'c']:
    idx = df[df['region'] == region].index[0]
    df.loc[idx, 'product1'] = np.nan

## 복사 영역 ##
df.head(10)

  region  gender  product1  product2
0      a       1       NaN      3000
1      a       2    2000.0      1500
2      a       1    2500.0      1500
3      a       2    3000.0      2000
4      b       2       NaN      3500
5      b       1     120.0       350
6      b       2     250.0       290
7      b       1     350.0      1000
8      c       1       NaN      4000
9      c       1    6000.0      4500

In [84]:
df['product1'] = df['product1'].fillna(df.groupby(['region','gender'])['product1'].transform('mean'))
df.head()

  region  gender  product1  product2
0      a       1    2500.0      3000
1      a       2    2000.0      1500
2      a       1    2500.0      1500
3      a       2    3000.0      2000
4      b       2     250.0      3500

In [85]:
pivot1 = pd.pivot_table(data=df, 
                        index='region',
                        values=['product1','product2'],
                        aggfunc='sum')
pivot1

        product1  product2
region
a        10000.0      8000
b          970.0      5140
c        23300.0     17000
d        28600.0     26600
e        32600.0     30600

In [86]:
pivot1['result'] = abs(pivot1['product1'] - pivot1['product2'])
pivot1

        product1  product2  result
region
a        10000.0      8000  2000.0
b          970.0      5140  4170.0
c        23300.0     17000  6300.0
d        28600.0     26600  2000.0
e        32600.0     30600  2000.0

In [87]:
pivot1['result'].idxmax()

'c'

In [88]:
# 문제 43
# 다음은 연도별 과일의 판매량 및 재고 데이터이다.
# 각 연도별 최대 판매율(판매율 = sales/stock)을 가진 과일 종류를 찾아
# 연도별 해당 과일의 판매수(sales)를 모두 더하시오.

## 복사 영역 ##
df = pd.DataFrame({
    'year': [2022, 2022, 2023, 2023, 2024, 2024],
    'type': ['sales', 'stock'] * 3,
    'apple':  [50, 60,   45, 55,   40, 50],
    'banana': [30, 35,   25, 30,   20, 25],
    'orange': [70, 65,   80, 75,   90, 85],
    'grape':  [90, 85,   88, 83,   86, 81]})

## 복사 영역 ##

In [89]:
df.head()

   year   type  apple  banana  orange  grape
0  2022  sales     50      30      70     90
1  2022  stock     60      35      65     85
2  2023  sales     45      25      80     88
3  2023  stock     55      30      75     83
4  2024  sales     40      20      90     86

In [90]:
pivot1 = pd.pivot(data=df,
                  index='year',
                  columns='type',
                  values=['apple','banana','orange','grape'],
                  )
pivot1

     apple       banana       orange       grape
type sales stock  sales stock  sales stock sales stock
year
2022    50    60     30    35     70    65    90    85
2023    45    55     25    30     80    75    88    83
2024    40    50     20    25     90    85    86    81

In [91]:
fruits = ['apple','banana','orange','grape']
for i in fruits :
    pivot1[f'{i}_판매율'] = pivot1[i]['sales'] / pivot1[i]['stock']

In [92]:
pivot1

     apple       banana       orange       grape       apple_판매율 banana_판매율  \
type sales stock  sales stock  sales stock sales stock
year
2022    50    60     30    35     70    65    90    85  0.833333   0.857143
2023    45    55     25    30     80    75    88    83  0.818182   0.833333
2024    40    50     20    25     90    85    86    81  0.800000   0.800000

     orange_판매율 grape_판매율
type
year
2022   1.076923  1.058824
2023   1.066667  1.060241
2024   1.058824  1.061728

In [93]:
pivot1['최대판매율과일'] = pivot1.loc[:,'apple_판매율':'grape_판매율'].idxmax(axis=1)
pivot1

     apple       banana       orange       grape       apple_판매율 banana_판매율  \
type sales stock  sales stock  sales stock sales stock
year
2022    50    60     30    35     70    65    90    85  0.833333   0.857143
2023    45    55     25    30     80    75    88    83  0.818182   0.833333
2024    40    50     20    25     90    85    86    81  0.800000   0.800000

     orange_판매율 grape_판매율         최대판매율과일
type
year
2022   1.076923  1.058824  (orange_판매율, )
2023   1.066667  1.060241  (orange_판매율, )
2024   1.058824  1.061728   (grape_판매율, )

In [94]:
pivot1['최대판매율과일'].dtype

dtype('O')

In [95]:
pivot1['최대판매율과일'] = pivot1['최대판매율과일'].astype('string')
pivot1['최대판매율과일'].dtype

string[python]

In [96]:
pivot1['최대판매율과일'] = pivot1['최대판매율과일'].str.split('_').str.get(0)
pivot1

     apple       banana       orange       grape       apple_판매율 banana_판매율  \
type sales stock  sales stock  sales stock sales stock
year
2022    50    60     30    35     70    65    90    85  0.833333   0.857143
2023    45    55     25    30     80    75    88    83  0.818182   0.833333
2024    40    50     20    25     90    85    86    81  0.800000   0.800000

     orange_판매율 grape_판매율   최대판매율과일
type
year
2022   1.076923  1.058824  ('orange
2023   1.066667  1.060241  ('orange
2024   1.058824  1.061728   ('grape

In [97]:
pivot1['최대판매율과일'] = pivot1['최대판매율과일'].str.replace("('",'')
pivot1

     apple       banana       orange       grape       apple_판매율 banana_판매율  \
type sales stock  sales stock  sales stock sales stock
year
2022    50    60     30    35     70    65    90    85  0.833333   0.857143
2023    45    55     25    30     80    75    88    83  0.818182   0.833333
2024    40    50     20    25     90    85    86    81  0.800000   0.800000

     orange_판매율 grape_판매율 최대판매율과일
type
year
2022   1.076923  1.058824  orange
2023   1.066667  1.060241  orange
2024   1.058824  1.061728   grape

In [110]:
pivot1.columns.dtypes

level_0    object
type       object
dtype: object

In [108]:
pivot1['최대판매율과일'].astype(object)

year
2022    orange
2023    orange
2024     grape
Name: 최대판매율과일, dtype: object

In [113]:
# '최대판매율과일판매수' 컬럼 추가하여 판매율이 가장 높은 과일 유형의 판매수 구하기
total_sales = pivot1.apply(lambda row: pivot1.loc[row.name, (row['최대판매율과일'], 'sales')], axis=1)
total_sales




# (방법2)
# pivot1['최종판매수'] = pivot1.apply(lambda x: x[f"{x['최대판매율과일']}"], axis=1)

# (방법3)
# pivot1['최종판매수1'] = [pivot1.loc[i, pivot1.loc[i, '최대판매율과일']] for i in range(len(pivot1))]

     grape orange
type sales  sales
year
2022   NaN   70.0
2023   NaN   80.0
2024  86.0    NaN

In [ ]:
#