In [1]:
# 핵심문제(28번~43번)
import pandas as pd
import numpy as np

In [2]:
# 문제 28
# car 변수 값 중에서 'Merc'를 포함하는 데이터는 몇 개 인가?

df = pd.read_csv('./data/mtcars.csv')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [3]:
result = df[df['car'].str.contains('Merc')]

print(len(result))

7

In [4]:
# 문제 29
# car 변수 값이 'Dino'로 끝나는 데이터와 'Porsche'로 시작하는 데이터 수의 합은?

df = pd.read_csv('./data/mtcars.csv')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [5]:
result1 = df[df['car'].str.endswith('Dino')]
result2 = df[df['car'].str.startswith('Porsche')]

print(len(result1) + len(result2))

2

In [6]:
# 문제 30
# car 변수 값이 'Toyota'를 포함하지 않는 데이터는 몇 개 인가?

df = pd.read_csv('./data/mtcars.csv')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [7]:
result = df[~df['car'].str.contains('Toyota')]

print(len(result))

30

In [8]:
# 문제 31
# groupby 함수를 활용해 cyl, vs 그룹별로 mpg 중앙값을 확인했을 때 가장 큰 중앙값은?

df = pd.read_csv('./data/mtcars.csv')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [9]:
result = df.groupby(['cyl', 'vs'])[['mpg']].median()

print(result)
print(result.max())

          mpg
cyl vs
4   0   26.00
    1   25.85
6   0   21.00
    1   18.65
8   0   15.20
mpg    26.0
dtype: float64

In [10]:
# 문제 32
# 근속연수 변수의 결측치를 각 부서별 같은 평가등급의 평균 근속연수로 채우고, 근속연수의 평균을 구하시오.
# (단, 근속연수의 결측치, 평균값은 소수점을 버리고 정수로 채우시오.)

### 복사영역 ### 
import pandas as pd
import numpy as np
df = pd.DataFrame({
    "부서": ["marketing"] * 9 + ["it"] * 9,
    "평가등급": ["A", "A", "A", "B", "B", "B", "C", "C", "C", 
             "A", "A", "A", "B", "B", "B", "C", "C", "C"],
    "근속연수": [9, None, 12, 14, None, 17, 19, None, 22, 
             2, None, 5, 5, None, 8, 8, None, 10]
})
### 복사영역 ### 
df

           부서 평가등급  근속연수
0   marketing    A   9.0
1   marketing    A   NaN
2   marketing    A  12.0
3   marketing    B  14.0
4   marketing    B   NaN
5   marketing    B  17.0
6   marketing    C  19.0
7   marketing    C   NaN
8   marketing    C  22.0
9          it    A   2.0
10         it    A   NaN
11         it    A   5.0
12         it    B   5.0
13         it    B   NaN
14         it    B   8.0
15         it    C   8.0
16         it    C   NaN
17         it    C  10.0

In [11]:
df2 = df.copy()
df2['근속연수'] = df2['근속연수'].fillna(df.groupby(['부서','평가등급'])['근속연수'].transform('mean'))

print(df2['근속연수'].head())

0     9.0
1    10.5
2    12.0
3    14.0
4    15.5
Name: 근속연수, dtype: float64

In [12]:
df2['근속연수2'] = df2['근속연수'].astype('int')
df2.head()

          부서 평가등급  근속연수  근속연수2
0  marketing    A   9.0      9
1  marketing    A  10.5     10
2  marketing    A  12.0     12
3  marketing    B  14.0     14
4  marketing    B  15.5     15

In [13]:
result = df2['근속연수2'].mean()

print(result)
print(int(result))

10.777777777777779
10

In [14]:
# 문제 33
# 제품가격(price)변수의 결측치를 마트(mart)별 같은 제품(product)의 중앙값으로 채우고 제품가격(price)의 중앙값을 구하시오.
# (단, 정답은 소수점 둘째자리에서 반올림하시오.)

## 복사 영역 ##
import pandas as pd
import numpy as np
df = pd.DataFrame({
    "mart": ["A"] * 9 + ["B"] * 9,  # A = emart, B = homeplus
    "product": ["tv", "tv", "tv", "ac", "ac", "ac", "wm", "wm", "wm"] * 2,
    "price": [
        120, None, 130,    
        450, None, 470,    
        900, None, 950,    
        125, None, 135,    
        440, None, 460,   
        910, None, 940]})
## 복사 영역 ##
df

   mart product  price
0     A      tv  120.0
1     A      tv    NaN
2     A      tv  130.0
3     A      ac  450.0
4     A      ac    NaN
5     A      ac  470.0
6     A      wm  900.0
7     A      wm    NaN
8     A      wm  950.0
9     B      tv  125.0
10    B      tv    NaN
11    B      tv  135.0
12    B      ac  440.0
13    B      ac    NaN
14    B      ac  460.0
15    B      wm  910.0
16    B      wm    NaN
17    B      wm  940.0

In [15]:
df2 = df.copy()
df2['price'] = df2['price'].fillna(df.groupby(['mart','product'])['price'].transform('median'))

print(df2['price'].median())

455.0

In [16]:
# 문제 34
# pivot_table 함수를 활용해서 vs값이 0, am값이 0, gear값이 3인 그룹의 mpg 평균값을 구하시오.
df = pd.read_csv('./data/mtcars.csv')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [17]:
result = pd.pivot_table(df,
                        index = ['vs', 'am', 'gear'],
                        values = 'mpg',
                        aggfunc = 'mean')

print(result)

                  mpg
vs am gear
0  0  3     15.050000
   1  4     21.000000
      5     19.125000
1  0  3     20.333333
      4     21.050000
   1  4     28.033333
      5     30.400000

In [18]:
# 문제 35
# pivot_table 함수를 활용해서 vs값이 1, am값이 0, gear값이 3인 그룹의 데이터 수와
# vs값이 1, am값이 0, gear값이 4인 그룹의 데이터 수 차이를 절대값으로 구하시오.

df = pd.read_csv('./data/mtcars.csv')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [19]:
result = pd.pivot_table(df,
                        index = ['vs', 'am', 'gear'],
                        values = 'mpg',
                        aggfunc= 'count')
result = result.reset_index()

print(result)

   vs  am  gear  mpg
0   0   0     3   12
1   0   1     4    2
2   0   1     5    4
3   1   0     3    3
4   1   0     4    4
5   1   1     4    6
6   1   1     5    1

In [20]:
# 문제 36
# 다음은 지역별 제품의 판매 관련 데이터이다.
# 매출(price*quantity)의 총합이 가장 큰 지역은 어디인가?

## 복사 영역 ##
import pandas as pd
import numpy as np
df = pd.DataFrame({
    'region': ['north', 'south', 'east', 'west', 'north', 'south', 'east', 'west'],
    'product': ['a', 'a', 'b', 'b', 'c', 'c', 'a', 'a'],
    'price': [100, 150, 200, 130, 160, 120, 90, 110],
    'quantity': [10, 15, 20, 13, 16, 12, 9, 11]})

## 복사 영역 ##
df

  region product  price  quantity
0  north       a    100        10
1  south       a    150        15
2   east       b    200        20
3   west       b    130        13
4  north       c    160        16
5  south       c    120        12
6   east       a     90         9
7   west       a    110        11

In [21]:
# 매출 파생변수 추가
df['sales'] = df['price'] * df['quantity']

table = pd.pivot_table(df,
                       index = 'region',
                       values = 'sales',
                       aggfunc = 'sum')

print(table)
print(table['sales'].idxmax())  # idxmax(axis=0)이 기본옵션, 행 이름(index) 가져오기

# 정담 : east

        sales
region
east     4810
north    3560
south    3690
west     2900
east

In [22]:
# 문제 37
# mpg값이 25이상이면 high, 15이상 25 미만이면 medium, 15미만이면 low로 범주화하고
# mpg값이 high인 그룹과 low인 그룹의 disp 표준편차의 차이를 절대값으로 구하시오.

df = pd.read_csv('./data/mtcars.csv')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [23]:
# (풀이 1)
# apply + lambda

df['mpg_level'] = df['mpg'].apply(lambda x : 'high' if x >= 25 else 'medium' if x >= 15 else 'low')
# print(df)

df1 = df[df['mpg_level'] == 'high']
result1 = df1['disp'].std()
print(result1)

df2 = df[df['mpg_level'] == 'low']
result2 = df2['disp'].std()
print(result2)

result3 = abs(result1 - result2)
print(round(result3, 1))

18.369295032744176
57.3131747506627
38.9

In [24]:
# (풀이 2)
# List Comprehension(리스트 컴프리헨션)
df['mpg_level'] = ['high' if x >= 25 else 'medium' if x >= 15 else 'low' for x in df['mpg']]
df1 = df[df['mpg_level'] == 'high']
result1 = df1['disp'].std()

df2 = df[df['mpg_level'] == 'low']
result2 = df2['disp'].std()

result3 = abs(result1 - result2)
print(round(result3, 1))

38.9

In [25]:
#(풀이 3)
# np.where
df['mpg_level'] = np.where(df['mpg'] >= 25, 'high',
                           np.where(df['mpg'] >= 15, 'medium', 'low'))

df1 = df[df['mpg_level'] == 'high']
result1 = df1['disp'].std()

df2 = df[df['mpg_level'] == 'low']
result2 = df2['disp'].std()

result3 = abs(result1 - result2)
print(round(result3, 1))

38.9

In [26]:
# 문제 38
# 다음은 학생별(학생ID) 선택과목의 점수, 과목별 강의실 정보에 대한 데이터이다.
# 학생별 선택과목의 과목점수가 가장 큰 학생의 학생ID를 구하시오.

## 복사 영역 ##
import pandas as pd
df = pd.DataFrame({
    '학생ID': [201, 202, 203, 204, 205],
    '선택과목': ['수학', '영어', '과학', '수학', '영어'],
    '수학_점수': [88, 92, 85, 91, 87],
    '영어_점수': [78, 81, 79, 75, 83],
    '과학_점수': [89, 85, 90, 88, 84],
    '수학_강의실': ['101호']*5,
    '영어_강의실': ['102호']*5,
    '과학_강의실': ['103호']*5})

## 복사 영역 ##
df

   학생ID 선택과목  수학_점수  영어_점수  과학_점수 수학_강의실 영어_강의실 과학_강의실
0   201   수학     88     78     89   101호   102호   103호
1   202   영어     92     81     85   101호   102호   103호
2   203   과학     85     79     90   101호   102호   103호
3   204   수학     91     75     88   101호   102호   103호
4   205   영어     87     83     84   101호   102호   103호

In [27]:
# 학생별 선택과목의 점수를 파생변수로 추가
score = [df.loc[i, df.loc[i, '선택과목'] + '_점수'] for i in range(len(df))]
df['score'] = score
# print(df)

# 학생ID를 출력값으로 확인하려면?
# 방법1) idxmax의 결과값을 활용하기 위해 학생ID를 index로 설정함
df2 = df.set_index('학생ID')
# print(df2)

# 방법2) loc 함수를 활용함
# print(df['score].idxmax())
print(df.loc[df['score'].idxmax(), '학생ID']) # 이렇게 출력해도 됩니다

# 정답 : 204 (학생ID)

204

In [28]:
# 문제 39
# 다음은 학생별(학생 ID) 선택과목의 점수, 과목별 강의실 정보에 대한 데이터이다.
# 학생별 선택과목의 강의실 번호를 구하고 강의실 번호 3자리를 모두 더한 값은 무엇인가?

## 복사 영역 ##
import pandas as pd
df = pd.DataFrame({
    '학생ID': [201, 202, 203, 204, 205],
    '선택과목': ['수학', '영어', '과학', '수학', '영어'],
    '수학_점수': [88, 92, 85, 91, 87],
    '영어_점수': [78, 81, 79, 75, 83],
    '과학_점수': [89, 85, 90, 88, 84],
    '수학_강의실': ['101호']*5,
    '영어_강의실': ['102호']*5,
    '과학_강의실': ['103호']*5})

## 복사 영역 ##
df

   학생ID 선택과목  수학_점수  영어_점수  과학_점수 수학_강의실 영어_강의실 과학_강의실
0   201   수학     88     78     89   101호   102호   103호
1   202   영어     92     81     85   101호   102호   103호
2   203   과학     85     79     90   101호   102호   103호
3   204   수학     91     75     88   101호   102호   103호
4   205   영어     87     83     84   101호   102호   103호

In [29]:
# (풀이)
# 학생별 선택과목의 강의실을 파생변수로 추가
room = [df.loc[i, df.loc[i, '선택과목'] + '_강의실'] for i in range(len(df))]
df['room'] = room
# print(df)

df['room1'] = df['room'].str.replace('호', '')
# print(df)

print(df['room1'].sum())

df['room1'] = df['room1'].astype(int)
print(df['room1'].sum())

# 정답 : 509

101102103101102
509

In [30]:
# 문제 40
# 다음은 학생별(학생ID) 선택과목이 점수, 과목별 강의실 정보에 대한 데이터이다.
# 학점당 평균 점수가 가장 높은 학생의 학생 ID를 구하시오.
# * 학점당 평균 점수는 가중점수의 총합을 전체 학점수로 나눈 값이다.
# * 가중 점수는 과목별 점수x과목별 학점수로 계산한다.

## 복사 영역 ##
import pandas as pd
df = pd.DataFrame({
    '학생ID': [201, 202, 203, 204, 205],
   # '선택과목': ['수학', '영어', '과학', '수학', '영어'],
    '수학_점수': [88, 92, 85, 91, 87],
    '영어_점수': [78, 81, 79, 75, 83],
    '과학_점수': [89, 85, 90, 88, 84],
   # '수학_강의실': ['101호']*5,
   # '영어_강의실': ['102호']*5,
   # '과학_강의실': ['103호']*5
})
# 학점 정보 추가
df['수학_학점수'] = 3
df['영어_학점수'] = 2
df['과학_학점수'] = 1

## 복사 영역 ##
df

   학생ID  수학_점수  영어_점수  과학_점수  수학_학점수  영어_학점수  과학_학점수
0   201     88     78     89       3       2       1
1   202     92     81     85       3       2       1
2   203     85     79     90       3       2       1
3   204     91     75     88       3       2       1
4   205     87     83     84       3       2       1

In [31]:
# (풀이)
# 과목별로 가중점수 산출
subjects = ['수학', '영어', '과학']
for i in subjects :
    df[f'{i}_가중점수'] = df[f'{i}_점수'] * df[f'{i}_학점수']

# range(subjects) Error 발생, range는 정수형 인자를 받아야 함!
df

,학생ID,수학_점수,영어_점수,과학_점수,수학_학점수,영어_학점수,과학_학점수,수학_가중점수,영어_가중점수,과학_가중점수
0,201,88,78,89,3,2,1,264,156,89
1,202,92,81,85,3,2,1,276,162,85
2,203,85,79,90,3,2,1,255,158,90
3,204,91,75,88,3,2,1,273,150,88
4,205,87,83,84,3,2,1,261,166,84

In [32]:
# 파생변수 추가(가중변수의 총합)
df['total'] = df['수학_가중점수'] + df['영어_가중점수'] + df['과학_가중점수']
df['total1'] = df.loc[:, '수학_가중점수':'과학_가중점수'].sum(axis=1)
df

,학생ID,수학_점수,영어_점수,과학_점수,수학_학점수,영어_학점수,과학_학점수,수학_가중점수,영어_가중점수,과학_가중점수,total,total1
0,201,88,78,89,3,2,1,264,156,89,509,509
1,202,92,81,85,3,2,1,276,162,85,523,523
2,203,85,79,90,3,2,1,255,158,90,503,503
3,204,91,75,88,3,2,1,273,150,88,511,511
4,205,87,83,84,3,2,1,261,166,84,511,511

In [33]:
df['전체학점수'] = df.loc[:, '수학_학점수':'과학_학점수'].sum(axis=1)
# print(df)

df['학점당평균'] = df['total'] / df['전체학점수']
df
# print(df)

,학생ID,수학_점수,영어_점수,과학_점수,수학_학점수,영어_학점수,과학_학점수,수학_가중점수,영어_가중점수,과학_가중점수,total,total1,전체학점수,학점당평균
0,201,88,78,89,3,2,1,264,156,89,509,509,6,84.833333
1,202,92,81,85,3,2,1,276,162,85,523,523,6,87.166667
2,203,85,79,90,3,2,1,255,158,90,503,503,6,83.833333
3,204,91,75,88,3,2,1,273,150,88,511,511,6,85.166667
4,205,87,83,84,3,2,1,261,166,84,511,511,6,85.166667

In [34]:
# 문제 41
# 다음은 어느 회사의 지역별(region) 성별에 따른 제품별 판매량 데이터이다.
# 지역별 성별에 따른 총 판매량을 구하고, 성별간 총 판매수 차이가 큰 지역의 지역명을 구하시오.
# (단, 총 판매수는 product1과 product2를 더한 값이다.)

## 복사 영역 ##
import pandas as pd
data = {
    'region': ['a']*4 + ['b']*4 + ['c']*4 + ['d']*4 + ['e']*4,
    'gender':  [1, 2, 1, 2,   2, 1, 2, 1,   1, 1, 2, 2,   2, 1, 1, 2,   1, 2, 2, 1],
    'product1': [
        1000, 2000, 2500, 3000,   # a
        4000, 120, 250, 350,      # b
        5000, 6000, 5500, 5800,   # c
        7000, 7200, 7100, 7300,   # d
        8000, 8200, 8100, 8300    # e
    ],
    'product2': [
        3000, 1500, 1500, 2000,   # a
        3500, 350, 290, 1000,     # b
        4000, 4500, 4200, 4300,   # c
        6500, 6700, 6600, 6800,   # d
        7500, 7700, 7600, 7800    # e
    ]
}
df = pd.DataFrame(data)
## 복사 영역 ##
df.head(10)

  region  gender  product1  product2
0      a       1      1000      3000
1      a       2      2000      1500
2      a       1      2500      1500
3      a       2      3000      2000
4      b       2      4000      3500
5      b       1       120       350
6      b       2       250       290
7      b       1       350      1000
8      c       1      5000      4000
9      c       1      6000      4500

In [35]:
# (풀이)
# 파생변수 추가 : 총 판매수 계산
df2 = df.copy()
df2['total'] = df2['product1'] + df['product2']
df2.head()

  region  gender  product1  product2  total
0      a       1      1000      3000   4000
1      a       2      2000      1500   3500
2      a       1      2500      1500   4000
3      a       2      3000      2000   5000
4      b       2      4000      3500   7500

In [36]:
# 피벗테이블로 지역과 성별별로 총 판매수를 계산
pivot1 = pd.pivot_table(df2,
                        index='region',
                        columns='gender',
                        values='total')

# print(pivot1)
pivot1.columns = ['1', '2']
pivot1

              1        2
region
a        4000.0   4250.0
b         910.0   4020.0
c        9750.0   9900.0
d       13800.0  13800.0
e       15800.0  15800.0

In [37]:
pivot1['차이'] = abs(pivot1['1']-pivot1['2'])
# print(pivot1)
result = pivot1['차이'].idxmax()
print(result) # 정답 : b(지역명)

b

In [38]:
# 문제 42
# 다음은 어느 회사의 지역별(region) 성별에 따른 제품별 판매량 데이터이다.
# product1 변수의 결측치를 각 region별 같은 성별의 평균 값으로 채우고,
# 지역별 product1과 product2 판매수의 차이가 가장 큰 지역을 찾으시오.

## 복사 영역 ##
import pandas as pd
data = {
    'region': ['a']*4 + ['b']*4 + ['c']*4 + ['d']*4 + ['e']*4,
    'gender':  [1, 2, 1, 2,   2, 1, 2, 1,   1, 1, 2, 2,   2, 1, 1, 2,   1, 2, 2, 1],
    'product1': [
        1000, 2000, 2500, 3000,   # a
        4000, 120, 250, 350,      # b
        5000, 6000, 5500, 5800,   # c
        7000, 7200, 7100, 7300,   # d
        8000, 8200, 8100, 8300    # e
    ],
    'product2': [
        3000, 1500, 1500, 2000,   # a
        3500, 350, 290, 1000,     # b
        4000, 4500, 4200, 4300,   # c
        6500, 6700, 6600, 6800,   # d
        7500, 7700, 7600, 7800    # e
    ]
}
df2 = pd.DataFrame(data)
df = df2.copy()
# 각 지역에서 첫 번째 등장하는 인덱스를 기준으로 결측치 처리
for region in ['a', 'b', 'c']:
    idx = df[df['region'] == region].index[0]
    df.loc[idx, 'product1'] = np.nan

## 복사 영역 ##
df.head(10)

  region  gender  product1  product2
0      a       1       NaN      3000
1      a       2    2000.0      1500
2      a       1    2500.0      1500
3      a       2    3000.0      2000
4      b       2       NaN      3500
5      b       1     120.0       350
6      b       2     250.0       290
7      b       1     350.0      1000
8      c       1       NaN      4000
9      c       1    6000.0      4500

In [39]:
# (풀이)
df2 = df.copy()
df2['product1'] = df['product1'].fillna(df.groupby(['region', 'gender'])['product1'].transform('mean'))
df2.head(10)

  region  gender  product1  product2
0      a       1    2500.0      3000
1      a       2    2000.0      1500
2      a       1    2500.0      1500
3      a       2    3000.0      2000
4      b       2     250.0      3500
5      b       1     120.0       350
6      b       2     250.0       290
7      b       1     350.0      1000
8      c       1    6000.0      4000
9      c       1    6000.0      4500

In [40]:
pivot1 = pd.pivot_table(df2,
                        index=['region'],
                        values=['product1', 'product2'],
                        aggfunc='sum')

pivot1

        product1  product2
region
a        10000.0      8000
b          970.0      5140
c        23300.0     17000
d        28600.0     26600
e        32600.0     30600

In [41]:
pivot1['차이'] = abs(pivot1['product1'] - pivot1['product2'])
print(pivot1)

result = pivot1['차이'].idxmax()
print(result)  # 정답 : C (지역명)

        product1  product2      차이
region
a        10000.0      8000  2000.0
b          970.0      5140  4170.0
c        23300.0     17000  6300.0
d        28600.0     26600  2000.0
e        32600.0     30600  2000.0
c

In [42]:
# 문제 43
# 다음은 연도별 과일의 판매량 및 재고 데이터이다.
# 각 연도별 최대 판매율(판매율 = sales/stock)을 가진 과일 종류를 찾아
# 연도별 해당 과일의 판매수(sales)를 모두 더하시오.

## 복사 영역 ##
df = pd.DataFrame({
    'year': [2022, 2022, 2023, 2023, 2024, 2024],
    'type': ['sales', 'stock'] * 3,
    'apple':  [50, 60,   45, 55,   40, 50],
    'banana': [30, 35,   25, 30,   20, 25],
    'orange': [70, 65,   80, 75,   90, 85],
    'grape':  [90, 85,   88, 83,   86, 81]})

## 복사 영역 ##

In [43]:
# (풀이)
# type의 sales, stock 기준으로 필터링
df1 = df[df['type'] == 'sales']
df2 = df[df['type'] == 'stock']

print(df1)
print(df2)

   year   type  apple  banana  orange  grape
0  2022  sales     50      30      70     90
2  2023  sales     45      25      80     88
4  2024  sales     40      20      90     86
   year   type  apple  banana  orange  grape
1  2022  stock     60      35      65     85
3  2023  stock     55      30      75     83
5  2024  stock     50      25      85     81

In [44]:
# 데이터를 'year'기준으로 병합
merged_df = pd.merge(df1, df2, on='year')  # suffixes=('_sales', '_stock')
merged_df

,year,type_x,apple_x,banana_x,orange_x,grape_x,type_y,apple_y,banana_y,orange_y,grape_y
0,2022,sales,50,30,70,90,stock,60,35,65,85
1,2023,sales,45,25,80,88,stock,55,30,75,83
2,2024,sales,40,20,90,86,stock,50,25,85,81

In [45]:
# 각 과일마다 판매율 파생변수를 반복문으로 만들기
fruits = ['apple', 'banana', 'orange', 'grape']

for i in fruits :
    merged_df[f'{i}_판매율'] = merged_df[f'{i}_x'] / merged_df[f'{i}_y']

merged_df

,year,type_x,apple_x,banana_x,orange_x,grape_x,type_y,apple_y,banana_y,orange_y,grape_y,apple_판매율,banana_판매율,orange_판매율,grape_판매율
0,2022,sales,50,30,70,90,stock,60,35,65,85,0.833333,0.857143,1.076923,1.058824
1,2023,sales,45,25,80,88,stock,55,30,75,83,0.818182,0.833333,1.066667,1.060241
2,2024,sales,40,20,90,86,stock,50,25,85,81,0.800000,0.800000,1.058824,1.061728

In [46]:
# 최대판매율 과일 찾기
merged_df['최대판매율과일'] = merged_df[[f'{i}_판매율' for i in fruits]].idxmax(axis=1)
merged_df['최대판매율과일2'] = merged_df.loc[:, 'apple_판매율':'grape_판매율'].idxmax(axis=1)
merged_df

,year,type_x,apple_x,banana_x,orange_x,grape_x,type_y,apple_y,banana_y,orange_y,grape_y,apple_판매율,banana_판매율,orange_판매율,grape_판매율,최대판매율과일,최대판매율과일2
0,2022,sales,50,30,70,90,stock,60,35,65,85,0.833333,0.857143,1.076923,1.058824,orange_판매율,orange_판매율
1,2023,sales,45,25,80,88,stock,55,30,75,83,0.818182,0.833333,1.066667,1.060241,orange_판매율,orange_판매율
2,2024,sales,40,20,90,86,stock,50,25,85,81,0.800000,0.800000,1.058824,1.061728,grape_판매율,grape_판매율

In [47]:
# 과일 유형만 따로 골라내기
merged_df['최대판매율과일'] = merged_df['최대판매율과일'].str.split('_').str.get(0)

# merged_df['최대판매율과일'] = merged_df['최대판매율과일'].str.replace('_판매율', '')
merged_df

,year,type_x,apple_x,banana_x,orange_x,grape_x,type_y,apple_y,banana_y,orange_y,grape_y,apple_판매율,banana_판매율,orange_판매율,grape_판매율,최대판매율과일,최대판매율과일2
0,2022,sales,50,30,70,90,stock,60,35,65,85,0.833333,0.857143,1.076923,1.058824,orange,orange_판매율
1,2023,sales,45,25,80,88,stock,55,30,75,83,0.818182,0.833333,1.066667,1.060241,orange,orange_판매율
2,2024,sales,40,20,90,86,stock,50,25,85,81,0.800000,0.800000,1.058824,1.061728,grape,grape_판매율

In [48]:
# 판매율이 가장 높은 과일 유형의 판매수 구하기
# 방법1 (apply + lambda)
merged_df['최종판매수'] = merged_df.apply(lambda x : x[f"{x['최대판매율과일']}_x"], axis=1)

# 방법2 (리스트 컴프리헨션)
merged_df['최종판매수1'] = [merged_df.loc[i, merged_df.loc[i, '최대판매율과일'] + '_x'] for i in range(len(merged_df))]

merged_df

,year,type_x,apple_x,banana_x,orange_x,grape_x,type_y,apple_y,banana_y,orange_y,grape_y,apple_판매율,banana_판매율,orange_판매율,grape_판매율,최대판매율과일,최대판매율과일2,최종판매수,최종판매수1
0,2022,sales,50,30,70,90,stock,60,35,65,85,0.833333,0.857143,1.076923,1.058824,orange,orange_판매율,70,70
1,2023,sales,45,25,80,88,stock,55,30,75,83,0.818182,0.833333,1.066667,1.060241,orange,orange_판매율,80,80
2,2024,sales,40,20,90,86,stock,50,25,85,81,0.800000,0.800000,1.058824,1.061728,grape,grape_판매율,86,86

In [49]:
result = merged_df['최종판매수'].sum()
print(result)

236