In [1]:
# 1-1. 소방서 데이터

# 소방서별[출동시간-신고시간]의 평균을 구해, 가장 큰값을 찾고 그 값을 반올림하여 분단위로 도출하시오.

import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Soyoung-Yoon/bigdata/main/big_6_1_1.csv')
df.head()

  소방서명             신고시간             출동시간
0   서부  2022-01-01 0:00  2022-01-01 0:01
1   동부  2022-01-01 1:25  2022-01-01 1:27
2   중부  2022-01-01 2:50  2022-01-01 2:51
3   북부  2022-01-01 4:15  2022-01-01 4:16
4   남부  2022-01-01 5:40  2022-01-01 5:43

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114 entries, 0 to 113
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   소방서명    114 non-null    object
 1   신고시간    114 non-null    object
 2   출동시간    114 non-null    object
dtypes: object(3)
memory usage: 2.8+ KB

In [3]:
df['신고시간'] = pd.to_datetime(df['신고시간'])
df['출동시간'] = pd.to_datetime(df['출동시간'])
df.head()

  소방서명                신고시간                출동시간
0   서부 2022-01-01 00:00:00 2022-01-01 00:01:00
1   동부 2022-01-01 01:25:00 2022-01-01 01:27:00
2   중부 2022-01-01 02:50:00 2022-01-01 02:51:00
3   북부 2022-01-01 04:15:00 2022-01-01 04:16:00
4   남부 2022-01-01 05:40:00 2022-01-01 05:43:00

In [4]:
df['대기시간'] = df['출동시간'] - df['신고시간']
df.head()

  소방서명                신고시간                출동시간            대기시간
0   서부 2022-01-01 00:00:00 2022-01-01 00:01:00 0 days 00:01:00
1   동부 2022-01-01 01:25:00 2022-01-01 01:27:00 0 days 00:02:00
2   중부 2022-01-01 02:50:00 2022-01-01 02:51:00 0 days 00:01:00
3   북부 2022-01-01 04:15:00 2022-01-01 04:16:00 0 days 00:01:00
4   남부 2022-01-01 05:40:00 2022-01-01 05:43:00 0 days 00:03:00

In [5]:
answer = df.groupby('소방서명')['대기시간'].mean()
print(answer)

소방서명
남부             0 days 00:01:39
동부             0 days 00:01:27
북부             0 days 00:01:27
서부             0 days 00:01:42
전부   0 days 00:02:34.285714285
중부             0 days 00:01:18
Name: 대기시간, dtype: timedelta64[ns]

In [ ]:
# 3분 (반올림 하여 분 단위로 도출)

In [6]:
# 1-2. 초등학교 학생, 교사 수 데이터

# 초등학교 학년별 학생 수와 교사수 정보를 사용하여, 교사한명당 맡은 학생수가 가장 많은 학교를 찾고,
# 그 학교의 전체 교사 수를 구하시오

import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Soyoung-Yoon/bigdata/main/big_6_1_2.csv')
df.head()

      학교명  학년  학생수  교사수
0  가경초등학교   1   54    2
1  가경초등학교   2   68    4
2  가경초등학교   3   38    2
3  가경초등학교   4   61    4
4  가경초등학교   5   61    3

In [ ]:
df['교사한명당_학생수'] = df['학생수'] / df['교사수']

      학교명  학년  학생수  교사수  교사한명당_학생수
0  가경초등학교   1   54    2  27.000000
1  가경초등학교   2   68    4  17.000000
2  가경초등학교   3   38    2  19.000000
3  가경초등학교   4   61    4  15.250000
4  가경초등학교   5   61    3  20.333333

In [ ]:
max = df['교사한명당_학생수'].max()

40.0

In [10]:
df[df['교사한명당_학생수'] == 40.0]

           학교명  학년  학생수  교사수  교사한명당_학생수
4905  대구삼육초등학교   4   40    1       40.0

In [14]:
answer = df[df['학교명'] == '대구삼육초등학교']['교사수'].sum()
print(answer)
# df[df['학교명'] == '대구삼육초등학교']['교사수']

6

In [15]:
# 1-3. 범죄 발생 수 데이터

# 연도별로 총 범죄 건수(범죄유형별 발생건수의 합)의 월평균값을 구한 후, 그 값이 가장 큰 연도를 찾아,
# 해당연도의 총 범죄건수의 월평균값을 반올림하여 정수로 출력하세요.

import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Soyoung-Yoon/bigdata/main/big_6_1_3.csv')
df.head()

        월별  강력범죄  교통범죄  사이버범죄  지능범죄  마약범죄   경범죄
0  2003-01  1098   248   1109   918   728   860
1  2003-02   973   157    142   762   521  1215
2  2003-03  1291   370    927   481   920   265
3  2003-04   681   411    575   593  1252  1014
4  2003-05   766  1123    154  1044   332   842

In [16]:
df['년도'] = pd.to_datetime(df['월별']).dt.year
df['월'] = pd.to_datetime(df['월별']).dt.month
df.head()

        월별  강력범죄  교통범죄  사이버범죄  지능범죄  마약범죄   경범죄    년도  월
0  2003-01  1098   248   1109   918   728   860  2003  1
1  2003-02   973   157    142   762   521  1215  2003  2
2  2003-03  1291   370    927   481   920   265  2003  3
3  2003-04   681   411    575   593  1252  1014  2003  4
4  2003-05   766  1123    154  1044   332   842  2003  5

In [17]:
df['총범죄건수'] = df['강력범죄'] + df['교통범죄'] + df['사이버범죄'] + df['지능범죄'] + df['마약범죄'] + df['경범죄']
df.head()

        월별  강력범죄  교통범죄  사이버범죄  지능범죄  마약범죄   경범죄    년도  월  총범죄건수
0  2003-01  1098   248   1109   918   728   860  2003  1   4961
1  2003-02   973   157    142   762   521  1215  2003  2   3770
2  2003-03  1291   370    927   481   920   265  2003  3   4254
3  2003-04   681   411    575   593  1252  1014  2003  4   4526
4  2003-05   766  1123    154  1044   332   842  2003  5   4261

In [19]:
monthly = df.groupby('년도')['총범죄건수'].sum() / 12
# monthly
print(round(monthly.max()))

4329