In [1]:
'''
문제 1-3.
다음은 어떤 기업의 HR 관련 자료이다.
연봉/근속연수 값이 두번째로 높은 사람의 근속연수를 a,
연봉/고객만족도 값이 첫번째로 높은 사람의 근속연수를 b라고 할 때,
a+b 값을 구하시오.

'''

# 결측치 처리 조건
# 고객만족도 변수의 결측치는 모든 직원의 평균값으로,
# 근속연수 결측치는 같은 부서에서 평가등급이 동일한 직원의 평균값으로 대체하고 답을 구하시오.
# (단, 결측치 대체 시 소수점은 모두 버림으로 처리하시오.)

'\n문제 1-3.\n다음은 어떤 기업의 HR 관련 자료이다.\n연봉/근속연수 값이 두번째로 높은 사람의 근속연수를 a,\n연봉/고객만족도 값이 첫번째로 높은 사람의 근속연수를 b라고 할 때,\na+b 값을 구하시오.\n\n'

In [2]:
#### 데이터 복사영역(수정금지)####
import pandas as pd
import numpy as np
import random

# 랜덤시드
random.seed(100)
np.random.seed(100)

# 설정
departments = ['Sales', 'Marketing', 'IT', 'Finance', 'HR']
grades = ['A', 'B', 'C']
n_rows = 100

# 데이터 생성
data = {
    '부서': np.random.choice(departments, n_rows),
    '평가등급': np.random.choice(grades, n_rows),
    '근속연수': np.random.choice(list(range(1, 21)) + [np.nan]*5, n_rows),  # 결측치 포함
    '연봉': np.random.randint(3000, 9000, n_rows),
    '교육참가횟수': np.random.randint(1, 6, n_rows),
    '고객만족도': np.random.choice(list(range(1, 6)) + [np.nan]*3, n_rows)  # 결측치 포함
}

df = pd.DataFrame(data)
#### 데이터 복사영역(수정금지)####

In [3]:
df

         부서 평가등급  근속연수    연봉  교육참가횟수  고객만족도
0     Sales    C   NaN  8775       2    2.0
1     Sales    B  20.0  8464       3    NaN
2   Finance    C   NaN  5711       3    4.0
3     Sales    A   5.0  3234       2    NaN
4        IT    B  11.0  4595       3    NaN
..      ...  ...   ...   ...     ...    ...
95       IT    C  16.0  6971       1    5.0
96       HR    B   NaN  4951       1    5.0
97       IT    A  13.0  5835       5    1.0
98  Finance    A  14.0  5290       1    NaN
99  Finance    C   2.0  8812       2    NaN

[100 rows x 6 columns]

In [4]:
'''

연봉/근속연수 값이 두번째로 높은 사람의 근속연수를 a,           -  # 2번째 문제 조건
연봉/고객만족도 값이 첫번째로 높은 사람의 근속연수를 b라고 할 때,  -  # 3번째 문제 조건
a+b 값을 구하시오.


결측치 처리 조건  -   # 1번째 문제 조건 
고객만족도 변수의 결측치는 모든 직원의 평균값으로,
근속연수 결측치는 같은 부서에서 평가등급이 동일한 직원의 평균값으로 대체하고 답을 구하시오.
(단, 결측치 대체 시 소수점은 모두 버림으로 처리하시오.).                       

'''

'\n\n연봉/근속연수 값이 두번째로 높은 사람의 근속연수를 a,           -  # 2번째 문제 조건\n연봉/고객만족도 값이 첫번째로 높은 사람의 근속연수를 b라고 할 때,  -  # 3번째 문제 조건\na+b 값을 구하시오.\n\n\n결측치 처리 조건  -   # 1번째 문제 조건 \n고객만족도 변수의 결측치는 모든 직원의 평균값으로,\n근속연수 결측치는 같은 부서에서 평가등급이 동일한 직원의 평균값으로 대체하고 답을 구하시오.\n(단, 결측치 대체 시 소수점은 모두 버림으로 처리하시오.).                       \n\n'

In [5]:
missing = df['고객만족도'].mean()
print(missing)
df['고객만족도'] = df['고객만족도'].fillna(int(missing))
df

3.1666666666666665

         부서 평가등급  근속연수    연봉  교육참가횟수  고객만족도
0     Sales    C   NaN  8775       2    2.0
1     Sales    B  20.0  8464       3    3.0
2   Finance    C   NaN  5711       3    4.0
3     Sales    A   5.0  3234       2    3.0
4        IT    B  11.0  4595       3    3.0
..      ...  ...   ...   ...     ...    ...
95       IT    C  16.0  6971       1    5.0
96       HR    B   NaN  4951       1    5.0
97       IT    A  13.0  5835       5    1.0
98  Finance    A  14.0  5290       1    3.0
99  Finance    C   2.0  8812       2    3.0

[100 rows x 6 columns]

In [6]:
df['근속연수'] = df['근속연수'].astype(float)

In [7]:
df['근속연수'] = df['근속연수'].fillna(df.groupby(['부서','평가등급'])['근속연수'].transform('mean'))
df

         부서 평가등급  근속연수    연봉  교육참가횟수  고객만족도
0     Sales    C   9.0  8775       2    2.0
1     Sales    B  20.0  8464       3    3.0
2   Finance    C   9.8  5711       3    4.0
3     Sales    A   5.0  3234       2    3.0
4        IT    B  11.0  4595       3    3.0
..      ...  ...   ...   ...     ...    ...
95       IT    C  16.0  6971       1    5.0
96       HR    B   6.0  4951       1    5.0
97       IT    A  13.0  5835       5    1.0
98  Finance    A  14.0  5290       1    3.0
99  Finance    C   2.0  8812       2    3.0

[100 rows x 6 columns]

In [8]:
df

         부서 평가등급  근속연수    연봉  교육참가횟수  고객만족도
0     Sales    C   9.0  8775       2    2.0
1     Sales    B  20.0  8464       3    3.0
2   Finance    C   9.8  5711       3    4.0
3     Sales    A   5.0  3234       2    3.0
4        IT    B  11.0  4595       3    3.0
..      ...  ...   ...   ...     ...    ...
95       IT    C  16.0  6971       1    5.0
96       HR    B   6.0  4951       1    5.0
97       IT    A  13.0  5835       5    1.0
98  Finance    A  14.0  5290       1    3.0
99  Finance    C   2.0  8812       2    3.0

[100 rows x 6 columns]

In [10]:
df['근속연수'] = df['근속연수'].astype(int)
df['고객만족도'] = df['고객만족도'].astype(int)

In [11]:
df

         부서 평가등급  근속연수    연봉  교육참가횟수  고객만족도
0     Sales    C     9  8775       2      2
1     Sales    B    20  8464       3      3
2   Finance    C     9  5711       3      4
3     Sales    A     5  3234       2      3
4        IT    B    11  4595       3      3
..      ...  ...   ...   ...     ...    ...
95       IT    C    16  6971       1      5
96       HR    B     6  4951       1      5
97       IT    A    13  5835       5      1
98  Finance    A    14  5290       1      3
99  Finance    C     2  8812       2      3

[100 rows x 6 columns]

In [ ]:
# 연봉/근속연수 값이 두번째로 높은 사람의 근속연수를 a,           -  # 2번째 문제 조건
# 연봉/고객만족도 값이 첫번째로 높은 사람의 근속연수를 b라고 할 때,  -  # 3번째 문제 조건
# a+b 값을 구하시오.

In [12]:
df['연봉/근속연수'] = df['연봉'] / df['근속연수']
df['연봉/고객만족도'] = df['연봉'] / df['고객만족도']
df

         부서 평가등급  근속연수    연봉  교육참가횟수  고객만족도      연봉/근속연수     연봉/고객만족도
0     Sales    C     9  8775       2      2   975.000000  4387.500000
1     Sales    B    20  8464       3      3   423.200000  2821.333333
2   Finance    C     9  5711       3      4   634.555556  1427.750000
3     Sales    A     5  3234       2      3   646.800000  1078.000000
4        IT    B    11  4595       3      3   417.727273  1531.666667
..      ...  ...   ...   ...     ...    ...          ...          ...
95       IT    C    16  6971       1      5   435.687500  1394.200000
96       HR    B     6  4951       1      5   825.166667   990.200000
97       IT    A    13  5835       5      1   448.846154  5835.000000
98  Finance    A    14  5290       1      3   377.857143  1763.333333
99  Finance    C     2  8812       2      3  4406.000000  2937.333333

[100 rows x 8 columns]

In [13]:
a = df.sort_values(by='연봉/근속연수', ascending=False)
print(a)

           부서 평가등급  근속연수    연봉  교육참가횟수  고객만족도      연봉/근속연수     연봉/고객만족도
51      Sales    B     1  7130       2      3  7130.000000  2376.666667
61  Marketing    B     1  6136       3      4  6136.000000  1534.000000
20         IT    A     1  6062       3      2  6062.000000  3031.000000
99    Finance    C     2  8812       2      3  4406.000000  2937.333333
76         IT    B     1  4368       4      2  4368.000000  2184.000000
..        ...  ...   ...   ...     ...    ...          ...          ...
11      Sales    C    18  4392       4      3   244.000000  1464.000000
16         IT    A    17  3783       1      3   222.529412  1261.000000
50  Marketing    A    19  3633       1      4   191.210526   908.250000
15         HR    A    18  3357       3      3   186.500000  1119.000000
90    Finance    B    20  3410       2      3   170.500000  1136.666667

[100 rows x 8 columns]

In [ ]:
# 연봉/근속연수 값이 두번째로 높은 사람의 근속연수 = a
a = a.iloc[2, :]
print(a)   # a = 1

부서              IT
평가등급             A
근속연수             1
연봉            6062
교육참가횟수           3
고객만족도            2
연봉/근속연수     6062.0
연봉/고객만족도    3031.0
Name: 20, dtype: object

In [15]:
b = df.sort_values(by='연봉/고객만족도', ascending=False)
print(b)

           부서 평가등급  근속연수    연봉  교육참가횟수  고객만족도      연봉/근속연수  연봉/고객만족도
12      Sales    C     4  7646       5      1  1911.500000   7646.00
56      Sales    C    15  5943       2      1   396.200000   5943.00
97         IT    A    13  5835       5      1   448.846154   5835.00
67         IT    B    20  5174       1      1   258.700000   5174.00
10  Marketing    A     9  4817       2      1   535.222222   4817.00
..        ...  ...   ...   ...     ...    ...          ...       ...
53  Marketing    A     9  3470       3      4   385.555556    867.50
13         HR    B     3  3215       3      4  1071.666667    803.75
30    Finance    A    12  3768       3      5   314.000000    753.60
18    Finance    A     8  3660       4      5   457.500000    732.00
39         IT    C     9  3437       2      5   381.888889    687.40

[100 rows x 8 columns]

In [ ]:
# 연봉/고객만족도 값이 첫번째로 높은 사람의 근속연수 =  b
b = b.iloc[0, :]
print(b)  # b = 4

부서           Sales
평가등급             C
근속연수             4
연봉            7646
교육참가횟수           5
고객만족도            1
연봉/근속연수     1911.5
연봉/고객만족도    7646.0
Name: 12, dtype: object

In [17]:
a['근속연수'] + b['근속연수']

np.int64(5)