In [1]:
# 1-1.종량제 봉투 가격
# 20L가격과 5L가격이 모두 0원이 아닌 데이터만 필터를 한후, 각 ROW별로 20L가격과 5L가격의 차이를 '차이가격'이라 부른다고 하자.
# 시도명 별 차이가격의 평균가격을 비교할때 그 값이 가장 큰 금액을 반올림하여 정수로 답하라

import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Soyoung-Yoon/bigdata/main/waste_bags.csv')
df.head(10)

   시도명 시군구명  종량제봉투종류 종량제봉투용도  1L가격  2L가격  5L가격  10L가격  20L가격  30L가격
0  경기도  안양시     규격봉투   생활쓰레기     0     0   150    300    550      0
1  경기도  안양시     규격봉투   생활쓰레기     0     0   150    300    550      0
2  경기도  안양시     규격봉투  음식물쓰레기     0     0   150    300    550      0
3  경기도  안양시     규격봉투  음식물쓰레기     0     0   150    300    550      0
4  경기도  안양시     규격봉투  음식물쓰레기     0     0   150    300    550      0
5  경기도  안양시  재사용규격봉투   생활쓰레기     0     0     0    300    550      0
6  경기도  안양시  재사용규격봉투   생활쓰레기     0     0     0    300    550      0
7  경기도  안양시  재사용규격봉투   생활쓰레기     0     0     0    300    550      0
8  경기도  안양시  재사용규격봉투   생활쓰레기     0     0     0    300    550      0
9  경기도  안양시  재사용규격봉투   생활쓰레기     0     0     0    300    550      0

In [2]:
cond1 = (df['20L가격'] != 0) & (df['5L가격'] != 0)
df[cond1]

      시도명 시군구명  종량제봉투종류 종량제봉투용도  1L가격  2L가격  5L가격  10L가격  20L가격  30L가격
0     경기도  안양시     규격봉투   생활쓰레기     0     0   150    300    550      0
1     경기도  안양시     규격봉투   생활쓰레기     0     0   150    300    550      0
2     경기도  안양시     규격봉투  음식물쓰레기     0     0   150    300    550      0
3     경기도  안양시     규격봉투  음식물쓰레기     0     0   150    300    550      0
4     경기도  안양시     규격봉투  음식물쓰레기     0     0   150    300    550      0
..    ...  ...      ...     ...   ...   ...   ...    ...    ...    ...
755  충청남도  계룡시     규격봉투   생활쓰레기     0     0   120    240    470      0
756  충청남도  계룡시     규격봉투   생활쓰레기     0     0   120    240    470      0
757  충청남도  계룡시  재사용규격봉투   생활쓰레기     0     0   120    240    470      0
758  충청남도  계룡시  재사용규격봉투   생활쓰레기     0     0   120    240    470      0
759  전라북도  김제시     규격봉투   생활쓰레기     0     0   100    190    360      0

[454 rows x 10 columns]

In [3]:
df['차이가격'] = df['20L가격'] - df['5L가격']
df.head()

   시도명 시군구명 종량제봉투종류 종량제봉투용도  1L가격  2L가격  5L가격  10L가격  20L가격  30L가격  차이가격
0  경기도  안양시    규격봉투   생활쓰레기     0     0   150    300    550      0   400
1  경기도  안양시    규격봉투   생활쓰레기     0     0   150    300    550      0   400
2  경기도  안양시    규격봉투  음식물쓰레기     0     0   150    300    550      0   400
3  경기도  안양시    규격봉투  음식물쓰레기     0     0   150    300    550      0   400
4  경기도  안양시    규격봉투  음식물쓰레기     0     0   150    300    550      0   400

In [4]:
cond3 = df.groupby('시도명')['차이가격'].mean().max()
print(int(cond3))

1068

In [5]:
# 1-2. 성인 체중 및 키 데이터
# bmi는 몸무게(kg)/키(m)*키(m)로 정의된다. 초고도 비만은 bmi 25이상, 고도비만은 bmi 25미만 ~23이상, 정상은 23미만 ~18.5 이상, 저체중은 18.5미만으로 정의된다.
# 주어진 데이터에서 초고도 비만인원 + 저체중 인원의 숫자는?

import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Soyoung-Yoon/bigdata/main/height_weight.csv')
df.head(10)
df.shape

(20200, 3)

In [6]:
df['height(m)'] = df['height(cm)'] * 0.01
df.head()

   ID  height(cm)  weight(kg)  height(m)
0   0       171.2        63.1      1.712
1   1       171.1        68.5      1.711
2   2       159.8        58.8      1.598
3   3       158.2        45.5      1.582
4   4       180.3        67.2      1.803

In [7]:
df['bmi'] = df['weight(kg)'] /( df['height(m)'] * df['height(m)'])
df.head()

   ID  height(cm)  weight(kg)  height(m)        bmi
0   0       171.2        63.1      1.712  21.528900
1   1       171.1        68.5      1.711  23.398637
2   2       159.8        58.8      1.598  23.026280
3   3       158.2        45.5      1.582  18.180191
4   4       180.3        67.2      1.803  20.671777

In [8]:
superfat = (df['bmi'] >= 25)
thin = (df['bmi'] < 18.5)

len(df[superfat]) + len(df[thin])

9010

In [9]:
# 1-3. 년도별 서울 각 구의 초,중,고 전출 전입 인원
# 순유입인원은 초중고 도내,도외전입인원에서 초중고 도내,도외 전출인원을 뺀값이다. 각년도별로 가장 큰 순유입인원을 가진 지역구의 
# 순유입인원을 구하고 전체기간의 해당 순유입인원들의 합을 구하여라.

import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e5_p1_3.csv')
df.head()

,지역,초등학교_전출_도내,초등학교_전출_도외,초등학교_전입_도내,초등학교_전입_도외,중학교_전출_도내,중학교_전출_도외,중학교_전입_도내,중학교_전입_도외,고등학교_전출_도내,고등학교_전출_도외,고등학교_전입_도내,고등학교_전입_도외,년도
0,종로구,221,132,255,126,63,71,104,73,203,72,166,75,2012
1,중구,295,139,203,100,66,43,58,44,156,37,104,39,2012
2,용산구,380,269,302,174,134,78,91,106,102,66,113,48,2012
3,성동구,643,344,376,221,154,103,98,82,179,37,153,41,2012
4,광진구,560,382,595,312,165,158,158,118,115,70,154,66,2012

In [12]:
df['전입인원'] = df['초등학교_전입_도내']+df['초등학교_전입_도외']+df['중학교_전입_도내']+df['중학교_전입_도외']+df['고등학교_전입_도내']+df['고등학교_전입_도외']
df['전출인원'] = df['초등학교_전출_도내']+df['초등학교_전출_도외']+df['중학교_전출_도내']+df['중학교_전출_도외']+df['고등학교_전출_도내']+df['고등학교_전출_도외']
df['순유입인원'] = df['전입인원'] - df['전출인원']

In [13]:
df.head()

,지역,초등학교_전출_도내,초등학교_전출_도외,초등학교_전입_도내,초등학교_전입_도외,중학교_전출_도내,중학교_전출_도외,중학교_전입_도내,중학교_전입_도외,고등학교_전출_도내,고등학교_전출_도외,고등학교_전입_도내,고등학교_전입_도외,년도,전입인원,전출인원,순유입인원
0,종로구,221,132,255,126,63,71,104,73,203,72,166,75,2012,799,762,37
1,중구,295,139,203,100,66,43,58,44,156,37,104,39,2012,548,736,-188
2,용산구,380,269,302,174,134,78,91,106,102,66,113,48,2012,834,1029,-195
3,성동구,643,344,376,221,154,103,98,82,179,37,153,41,2012,971,1460,-489
4,광진구,560,382,595,312,165,158,158,118,115,70,154,66,2012,1403,1450,-47

In [16]:
df2 = df[['지역','년도','순유입인원']]
df2

      지역    년도  순유입인원
0    종로구  2012     37
1     중구  2012   -188
2    용산구  2012   -195
3    성동구  2012   -489
4    광진구  2012    -47
..   ...   ...    ...
245  관악구  2021   -707
246  서초구  2021     40
247  강남구  2021   1395
248  송파구  2021   -135
249  강동구  2021    501

[250 rows x 3 columns]

In [32]:
df2.groupby('년도')['순유입인원'].max().max()

2225

In [35]:
cond1 =(df2['순유입인원'] ==2225)
df[cond1]

,지역,초등학교_전출_도내,초등학교_전출_도외,초등학교_전입_도내,초등학교_전입_도외,중학교_전출_도내,중학교_전출_도외,중학교_전입_도내,중학교_전입_도외,고등학교_전출_도내,고등학교_전출_도외,고등학교_전입_도내,고등학교_전입_도외,년도,전입인원,전출인원,순유입인원
72,강남구,709,497,1936,920,140,197,469,358,234,119,261,177,2014,4121,1896,2225

In [37]:
df[df['지역']=='강남구']['순유입인원'].sum()

13831

In [38]:
2225+13831

16056