In [ ]:
'''

문제 1-1.
다음은 지역코드별 성별에 따라 정리된 개인 대출 데이터이다.
지역코드별 성별에 따른 총 대출액을 구하고,
성별간 총 대출액 차이가 큰 지역의 지역코드 값을 구하시오.
(단, 총 대출액은 대출액 a와 대출액 b를 더한 값이다.)

'''

In [1]:
#### 데이터 복사영역(수정금지)####
import pandas as pd
import numpy as np
loan_values = {
    '지역1': {'대출A': [1000, 2000, 2500, 3000],
             '대출B': [3000, 1500, 1500, 2000]},
    '지역2': {'대출A': [4000, 120, 250, 350],
             '대출B': [3500, 350, 290, 1000]},
    '지역3': {'대출A': [5000, 6000, 5500, 5800],
             '대출B': [4000, 4500, 4200, 4300]},
    '지역4': {'대출A': [7000, 7200, 7100, 7300],
             '대출B': [6500, 6700, 6600, 6800]},
    '지역5': {'대출A': [8000, 8200, 8100, 8300],
             '대출B': [7500, 7700, 7600, 7800]},
}
# 지역 리스트와 각 지역의 성별 순서 (1, 1, 2, 2)
regions = ['지역1', '지역2', '지역3', '지역4', '지역5']
gender_sequence = [1, 1, 2, 2]

# 각 지역마다 반복하며 데이터를 구성
data_rows = []
for region in regions:
    for i, gender in enumerate(gender_sequence):
        data_rows.append({
            '지역코드': region,
            '성별': gender,
            '대출A': loan_values[region]['대출A'][i],
            '대출B': loan_values[region]['대출B'][i]
        })
df = pd.DataFrame(data_rows)
#### 데이터 복사영역(수정금지)####

In [3]:
df.head(15)

   지역코드  성별   대출A   대출B
0   지역1   1  1000  3000
1   지역1   1  2000  1500
2   지역1   2  2500  1500
3   지역1   2  3000  2000
4   지역2   1  4000  3500
5   지역2   1   120   350
6   지역2   2   250   290
7   지역2   2   350  1000
8   지역3   1  5000  4000
9   지역3   1  6000  4500
10  지역3   2  5500  4200
11  지역3   2  5800  4300
12  지역4   1  7000  6500
13  지역4   1  7200  6700
14  지역4   2  7100  6600

In [ ]:
# 1. 지역코드별 성별에 따른 총 대출액을 구하고,
# 2. 성별간 총 대출액 차이가 큰 지역의 지역코드 값을 구하기.
# (단, 총 대출액은 대출액 a와 대출액 b를 더한 값이다.)

In [4]:
df['총대출액'] = df['대출A'] + df['대출B']
df.head()

  지역코드  성별   대출A   대출B  총대출액
0  지역1   1  1000  3000  4000
1  지역1   1  2000  1500  3500
2  지역1   2  2500  1500  4000
3  지역1   2  3000  2000  5000
4  지역2   1  4000  3500  7500

In [13]:
g1 = df.groupby(['지역코드', '성별'])[['총대출액']].sum()
# *주의 
# [['총대출액']] : 대괄호 2개 -> 데이터프레임
# ['총대출액'] : 대괄호 1개 -> 시리즈타입
g1

          총대출액
지역코드 성별
지역1  1    7500
     2    9000
지역2  1    7970
     2    1890
지역3  1   19500
     2   19800
지역4  1   27400
     2   27800
지역5  1   31400
     2   31800

In [14]:
g2 = g1.reset_index()
g2

  지역코드  성별   총대출액
0  지역1   1   7500
1  지역1   2   9000
2  지역2   1   7970
3  지역2   2   1890
4  지역3   1  19500
5  지역3   2  19800
6  지역4   1  27400
7  지역4   2  27800
8  지역5   1  31400
9  지역5   2  31800

In [15]:
# 풀이 1번 : pivot_table 활용!
pivot1= pd.pivot_table(df,
                             index='지역코드',
                             columns='성별',
                             values='총대출액')
pivot1

성별          1        2
지역코드
지역1    3750.0   4500.0
지역2    3985.0    945.0
지역3    9750.0   9900.0
지역4   13700.0  13900.0
지역5   15700.0  15900.0

In [16]:
pivot1.columns = ['성별1_총대출액', '성별2_총대출액']
pivot1

      성별1_총대출액  성별2_총대출액
지역코드
지역1     3750.0    4500.0
지역2     3985.0     945.0
지역3     9750.0    9900.0
지역4    13700.0   13900.0
지역5    15700.0   15900.0

In [17]:
pivot2 = pivot1.reset_index()
pivot2

  지역코드  성별1_총대출액  성별2_총대출액
0  지역1    3750.0    4500.0
1  지역2    3985.0     945.0
2  지역3    9750.0    9900.0
3  지역4   13700.0   13900.0
4  지역5   15700.0   15900.0

In [18]:
pivot2['차이'] = abs(pivot2['성별1_총대출액'] - pivot2['성별2_총대출액'])

# '차이' 값을 기준으로 내림차순 정렬
result = pivot2.sort_values(by ='차이', ascending=False)
print(result)

  지역코드  성별1_총대출액  성별2_총대출액      차이
1  지역2    3985.0     945.0  3040.0
0  지역1    3750.0    4500.0   750.0
3  지역4   13700.0   13900.0   200.0
4  지역5   15700.0   15900.0   200.0
2  지역3    9750.0    9900.0   150.0

In [19]:
# 풀이 2번 : filtering + merge 활용
g2

  지역코드  성별   총대출액
0  지역1   1   7500
1  지역1   2   9000
2  지역2   1   7970
3  지역2   2   1890
4  지역3   1  19500
5  지역3   2  19800
6  지역4   1  27400
7  지역4   2  27800
8  지역5   1  31400
9  지역5   2  31800

In [20]:
# 성별별로 필터링
df1 = g2[g2['성별'] == 1]
df2 = g2[g2['성별'] == 2]
print(df1)
print(df2)

  지역코드  성별   총대출액
0  지역1   1   7500
2  지역2   1   7970
4  지역3   1  19500
6  지역4   1  27400
8  지역5   1  31400
  지역코드  성별   총대출액
1  지역1   2   9000
3  지역2   2   1890
5  지역3   2  19800
7  지역4   2  27800
9  지역5   2  31800

In [21]:
df_total = pd.merge(df1, df2, on='지역코드')  # suffixes=('_1', '_2') 옵션은 선택
df_total

  지역코드  성별_x  총대출액_x  성별_y  총대출액_y
0  지역1     1    7500     2    9000
1  지역2     1    7970     2    1890
2  지역3     1   19500     2   19800
3  지역4     1   27400     2   27800
4  지역5     1   31400     2   31800

In [22]:
df_total['차이'] = abs(df_total['총대출액_x'] - df_total['총대출액_y'])
df_total

  지역코드  성별_x  총대출액_x  성별_y  총대출액_y    차이
0  지역1     1    7500     2    9000  1500
1  지역2     1    7970     2    1890  6080
2  지역3     1   19500     2   19800   300
3  지역4     1   27400     2   27800   400
4  지역5     1   31400     2   31800   400

In [23]:
# '차이'값을 기준으로 내림차순 정렬
result2 = df_total.sort_values(by='차이', ascending=False)
print(result2)

  지역코드  성별_x  총대출액_x  성별_y  총대출액_y    차이
1  지역2     1    7970     2    1890  6080
0  지역1     1    7500     2    9000  1500
3  지역4     1   27400     2   27800   400
4  지역5     1   31400     2   31800   400
2  지역3     1   19500     2   19800   300